.app-project
  width: 100%
  display: table
  padding: 10px
  > div
    padding: 10px
    display: table-cell

  .icon-boxes
    float: left
    margin-right: 20px
    a
      //background-image: $projects-sprites
      //background-repeat: no-repeat
      background: none
      width: 73px
      height: 73px
      display: block
      cursor: pointer

.app-project
  .col40
    width: 42%
    h3
      font-family: "proximanova_semibold"
      font-size: 16px
      color: #0a4887
      padding-top: 5px
      margin-bottom: 7px
    p
      span, a
        font-size: 14px
        font-family: "proximanova_regular"
        color: #2e96db
    .bottom-icons-box
      margin-top: 5px
    .ok-state, .error-state
      margin: 7px 0 0 0
  .col21
    font-family: "proximanova_regular"
    color: #434445
    width: 17%
    h4
      font-size: 16px
      line-height: 25px
  .app-budget
    width: 16%
    p
      font-family: "proximanova_regular"
      color: #434445
      font-size: 16px
    .price
      background: #2bad43
      font-family: "proximanova_semibold"
      padding: 6px 7px
      color: #fff
      line-height: 18px
      font-size: 15px
      width: 86px
      height: 16px
      margin-top: 7px
  .bottom-icons-box
    .texts
      font-family: "SourceSansPro_Regular"
      font-size: 15px
  .app-resources
    padding-left: 0
    width: 24%

    p
      font-family: "proximanova_regular"
      color: #434445
      font-size: 16px
      width: 24%

    .size
      background: #4d94eb
      font-family: "proximanova_semibold"
      color: #fff
      text-align: center
      font-size: 15px
      margin-top: 7px
      padding: 0
      min-width: 54px
      float: left
      line-height: 28px

      table
        width: 160px
      td
        font-size: 12px
        font-family: "proximanova_semibold"
        line-height: 12px
        height: 17px
        padding: 0
        margin: 0
        vertical-align: middle
        border: none
        text-align: left
        padding-left: 8px
        &.c1
          width: 45%
          &.r1
            border-bottom: 1px solid #fff
        &.c2
          &.r1
            border-bottom: 1px solid #fff
            border-left: 1px solid #fff
          &.r2
            text-align: right
            padding-right: 8px

.app-project
  .app-budget
    .price
      height: 21px
      padding-top: 8px
      float: left
      width: auto
  .col21 h4, .col20 h4, .col18 h4
    font-size: 15px

.project-approval-icon
  font-size: 60px
  color: #e56148
  float: left
  padding: 5px
  margin-right: 20px

.top-notice-banner
  border-bottom: 1px solid #cbcccd
  background: #F2F2F3

.new-user-modal
  .list-group-item
    width: 520px
    display: inline-block
    margin-right: 15px
    img
      float: left
      width: 35px
      height: 35px
      margin-right: 10px
    .left-most
      float: left
    .right-most
      float: right
      margin-top: 10px
      color: $error-color
      font-size: 18px

  .angucomplete-holder
    margin-right: 40px
