+block(latest-alerts-table)
  @extend .table-striped
  width: 100%
  background-color: $app-color-white

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(category)
      text-align: left

    +modifier(status)
      text-align: left

    +modifier(message)
      text-align: left

    +modifier(start-date)
      text-align: left

    +modifier(end-date)
      text-align: left

    +modifier(actions)
      text-align: left
      padding-right: 20px

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    height: 44px
    font-size: 14px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(padding)
      width: 20px

    +modifier(category)
      padding-right: 0
      text-align: left

    +modifier(status)
      width: 100px
      padding-right: 0
      text-align: left
      text-transform: lowercase

    +modifier(message)

    +modifier(start-date)
      width: 160px
      padding-right: 0
      text-align: left

    +modifier(end-date)
      width: 160px
      padding-right: 0
      text-align: left

    +modifier(actions)
      padding-right: 20px
      text-align: left

  +element(empty)
    font-size: 22px
    font-weight: bold
    text-align: center
    padding: 10px
