+block(content-header)
  min-height: 93px
  position: relative
  margin: 0

  +modifier(short)
    min-height: 63px

  +element(body)

  +element(title)
    font-size: 22px
    font-weight: normal
    color: $app-color-dark-gray
    text-transform: uppercase
