+block(cart)
  // TODO

+block(nav-cart)

  +element(item)
    background-color: $app-color-orange
    display: block
    min-height: $navbar-height
    width: 75px
    height: 75px

    &:active, &:focus, &:hover
      outline: none

  +element(image)
    position: absolute
    top: 50%
    left: 54%
    transform: translate(-50%, -50%)
