a, body, div, footer, h2, h3, html, i, img, li, nav, p, span, strong, table, tbody, td, th, thead, tr, ul
  margin: 0
  padding: 0
  border: 0
  font: inherit

footer, nav
  display: block

ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

img
  border: none

\:focus
  outline: 0

a
  text-decoration: none
  &:hover
    text-decoration: underline

input
  font-family: proximanova_light,Arial,Helvetica
  font-size: 13px
  color: #333

body
  font-family: proximanova_light,Arial,Helvetica
  font-size: 13px
  color: #333
  line-height: 1
  background: #fff

.dashboard-pages .clearfix
  display: block
  font-size: 0
  height: 0
  line-height: 0
  clear: both
  width: 100%

.clearfix:after
  content: " "
  display: block
  font-size: 0
  height: 0
  clear: both
  visibility: hidden

.fl
  float: left

.fr
  float: right

.hide
  display: none

.wrap-landing-top .placeholder-text-landing
  &:-ms-input-placeholder, &::-moz-placeholder
    color: #656268

.dashboard-pages
  .blue-link
    color: #0a498a
  .blue-btn
    color: #fff
    text-align: center
    border-radius: 4px
    display: inline-block
    &:hover
      text-decoration: none
      background: #2e96db
    background: #0a498a
  .icon-add i, .icon-applications i, .icon-arrow, .icon-chart, .icon-detailed, .icon-green-ok, .icon-projects i, .icon-red-error, .icon-reload, .icon-set, .icon-solutions i
    background-image: url(../images/icon-sprites.png)
    background-repeat: no-repeat
  .icon-projects-emoticon
    background-image: url(../images/icon-projects-sprites.png)
    background-repeat: no-repeat
    width: 73px
    height: 73px
    display: inline-block
  .wrapper
    margin-top: 76px
  .left-184
    margin-left: 184px
  .main-content
    min-width: 816px
  .blue-texts
    color: #2e96db
  .col20
    width: 20%
  .col26
    width: 26%
  .height30
    height: 30px
  .solution-search
    background: #fff
    height: 51px
  .solution-menu
    font-family: SourceSansPro_Regular
    font-size: 15px
    position: relative
    margin: 14px 0 0 18px
    float: left
    .current
      color: #717074
      height: 25px
      line-height: 25px
      padding: 0 0 0 18px
      display: inline-block
      span
        float: left
      i
        background-image: url(../images/icon-sprites.png)
        background-repeat: no-repeat
        background-position: -60px -80px
        width: 16px
        height: 16px
        margin: 5px 0 0 13px
        float: right
        display: inline-block
      &:hover i
        background-position: -60px -96px
    a:hover
      text-decoration: none
    .drop-down-box
      background: #fff
      width: 180px
      box-shadow: 0 3px 6px 1px #ccc
      position: absolute
      top: 30px
      left: 18px
      z-index: 10
      .icon-arrow
        background-position: -89px -560px
        width: 19px
        height: 8px
        display: inline-block
        position: absolute
        top: -7px
        right: 65px
        z-index: 3
      li
        height: 28px
        line-height: 28px
        border: 1px solid #dadada
        border-bottom: 0
      a
        color: #353942
        font-size: 12px
        padding-left: 7px
        display: block
        &:hover
          text-decoration: none
          background: #f7f7f7
  .solution-search .search-box
    float: right
    margin: 10px 20px 0 0
    input
      &[type=text]
        font-family: SourceSansPro_Regular
        font-size: 15px
        color: #333
        height: 25px
        line-height: 25px
        width: 65px
        border: none
        background: 0 0
        float: left
      &.placeholder-text
        color: #717074
    .search-btn
      background-image: url(../images/icon-sprites.png)
      background-repeat: no-repeat
      background-position: -120px -48px
      width: 24px
      height: 24px
      float: left
      margin: 3px 0 0
      display: inline-block
      &:hover
        background-position: -120px -96px
  .titles-border-bar
    font-size: 0
    height: 2px
    line-height: 0
    background: #cbcccd
    span
      display: inline-block
      height: 2px
      float: left
    .blues
      background: #2e96db
    .whites
      background: #fff
    .width3
      width: 3px
  .width157
    width: 157px
  .dashboard-page
    background: #f2f2f3
  .dashboard-tab
    .tabs
      height: 50px
      margin: 0 24px
      background: url(../images/gray-border-bg.png) 0 bottom repeat-x
      li
        float: left
        padding: 12px 6px 8px 0
        margin-right: 32px
        height: 30px
      a
        font-family: SourceSansPro_Semibold
        font-size: 16px
        color: #696b6f
        height: 30px
        line-height: 30px
        display: inline-block
        i, span
          float: left
          font-family: proximanova_semibold
        &:hover
          color: #292e35
          text-decoration: none
      .active
        height: 30px
        line-height: 30px
        padding-top: 12px
        padding-bottom: 6px
        border-bottom: 2px solid #2e96db
        position: relative
        .border-spacing
          font-size: 0
          background: #fff
          width: 3px
          height: 2px
          line-height: 0
          position: absolute
          bottom: -2px
          right: -3px
          z-index: 5
        a span
          color: #292e35
          font-family: proximanova_semibold
      .icon-applications i, .icon-projects i, .icon-solutions i
        width: 24px
        height: 24px
        display: inline-block
        margin: 2px 6px 0 0
      .icon-projects i
        background-position: -122px -480px
      .active .icon-projects i, .icon-projects:hover i
        background-position: -122px -504px
      .icon-solutions
        i
          background-position: -122px -528px
        &:hover i
          background-position: -122px -552px
      .icon-applications
        i
          background-position: -122px -576px
        &:hover i
          background-position: -122px -600px
    .tab-content
      padding-bottom: 85px
      overflow: hidden
      .module
        background: #fff
        margin: 20px 0 3px 25px
        height: 313px
        min-width: 243px
        box-shadow: 0 0 5px 1px #ccc
        border-radius: 5px
        float: left
        h3
          height: 30px
          line-height: 30px
          padding: 18px 0 0 14px
          .titles
            font-family: proximanova_semibold
            font-size: 16px
            color: #0a4887
            float: left
          .icons
            float: right
            padding: 5px 5px 0 0
            a
              float: left
              width: 16px
              height: 16px
              margin-right: 12px
              display: inline-block
            .icon-set
              background-position: -60px -224px
              &:hover
                background-position: -60px -240px
            .icon-reload
              background-position: -60px -192px
              &:hover
                background-position: -60px -208px
        .data-box
          height: 220px
          .info
            text-align: center
            min-height: 153px
            border-bottom: 1px solid #f5f8fc
      .icon-projects-emoticon
        margin: 20px 0 0
      .data-box
        .info p
          font-family: proximanova_regular
          font-size: 14px
          overflow: hidden
          line-height: 20px
          padding: 8px 0 0
          a
            display: block
          span
            display: block
            color: #434445
          .blue-texts
            color: #2e96db
        .icons
          height: 66px
          padding-left: 2px
          a
            margin: 11px 0 0 11px
            width: 40px
            height: 40px
            border: 3px solid #2e96db
            border-radius: 100%
            float: left
            display: inline-block
            &:hover
              border: 3px solid #1e56bb
      .bottom-area
        height: 45px
        background: #f5f8fc
        padding: 0 7px 0 20px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        .blue-texts
          font-family: SourceSansPro_Regular
          font-size: 14px
          color: #0b4b8d
          height: 24px
          line-height: 24px
          margin: 10px 0
          display: inline-block
          float: left
      .icon-chart, .icon-detailed
        width: 24px
        height: 24px
        display: inline-block
        margin: 10px 10px 10px 0
        float: left
      .module
        .icon-chart
          background-position: -120px -624px
          &:hover
            background-position: -120px -648px
        .icon-detailed
          background-position: -120px -672px
          &:hover
            background-position: -120px -696px
        .icon-green-ok
          background-position: -60px -176px
          width: 16px
          height: 16px
          display: inline-block
          margin: 16px 10px 0
          float: left
      .btn-box
        background: #fff
        margin: 20px 0 3px 25px
        width: 243px
        min-height: 70px
        box-shadow: 0 0 5px 1px #ccc
        border-radius: 5px
        float: left
        .add-btn
          padding: 20px 0 0 15px
          width: 228px
          min-height: 50px
          display: block
          &:hover
            text-decoration: none
          i
            float: left
          span
            float: left
            font-family: proximanova_semibold
            font-size: 16px
            color: #2e96db
            display: inline-block
            line-height: 18px
            padding: 9px 0 7px 12px
            span
              display: block
              padding: 0
              margin: 0
              width: 100%
          &:hover span
            color: #0a4887
          i
            background-position: -154px -128px
            width: 32px
            height: 32px
            display: inline-block
          &:hover i
            background-position: -154px -256px
        .add-applications span
          margin-top: -10px
  .table-box
    .table-data
      td, th
        border: 2px solid #fff
      .text-left
        text-align: left
      th
        font-family: proximanova_regular
        font-size: 12px
        color: #7d7d7d
        line-height: 17px
        padding: 4px 12px
        background: #ebf3fc
        vertical-align: middle
      td
        font-family: proximanova_semibold
        font-size: 14px
        color: #292e35
        background: #f5f9fd
        line-height: 17px
        padding: 9px 12px
      .font15
        font-size: 15px
    .blue-texts
      color: #0a4887
    .table-data
      .blue-texts
        color: #0a4887
      .gray-texts
        color: #888887
  .column-box .titles-box
    position: relative
    h2
      padding: 29px 0 8px
      margin-bottom: 3px
      line-height: 20px
      min-height: 20px
      strong
        font-family: proximanova_semibold
        font-weight: 400
        font-size: 16px
        color: #292e35
    .solution-menu
      position: absolute
      .drop-down-box
        top: 30px
        left: auto
        right: -12px
        .icon-arrow
          right: 10px
    .right-position80
      top: 13px
      right: 85px
  .icon-green-ok
    width: 16px
    height: 16px
    display: inline-block
    margin: -3px 2px 0 0
    vertical-align: middle
  .icon-red-error
    width: 16px
    height: 16px
    display: inline-block
    margin: -3px 2px 0 0
    vertical-align: middle
    background-position: -60px -384px
  .icon-green-ok
    background-position: -60px -176px
  .font12
    font-size: 12px
  footer
    font-family: opensans_light
    background: #292e35
    min-width: 1000px
    padding-bottom: 2px
    min-height: 58px
    .container
      .left
        font-size: 13px
        color: #7d7d7d
        line-height: 24px
        padding: 17px 0 17px 35px
        strong
          font-size: 15px
          color: #f6f8fa
          padding-right: 8px
      .right
        line-height: 24px
        padding: 17px 22px 17px 0
        .links a
          font-size: 10px
          color: #999
          margin-top: 2px
          margin-left: 25px
          float: left
          &:hover
            color: #fff
            text-decoration: underline
      .links
        font-family: opensans_regular
        float: left
      .shape
        float: left
        padding-left: 12px
        a
          background-image: url(../images/icon-sprites.png)
          background-repeat: no-repeat
          width: 16px
          height: 16px
          margin-top: 5px
          margin-left: 20px
          float: left
          display: inline-block
        .fb
          background-position: 0 0
          &:hover
            background-position: 0 -16px
        .tw
          background-position: 0 -32px
          &:hover
            background-position: 0 -48px
        .in
          background-position: 0 -64px
          &:hover
            background-position: 0 -80px
        .gg
          background-position: 0 -96px
          width: 20px
          &:hover
            background-position: 0 -112px

.dashboard-page .notification-msg
  font-family: proximanova_regular
  margin: 15px 11px 0
  height: 40px
  padding-left: 30px
  vertical-align: middle
  border-radius: 2px
  color: #fff
  background: #ea816d
  font-size: 14px
  line-height: 40px
  .close a
    width: 11px
    height: 11px
    background: url(../images/close-x.png) no-repeat
    float: right
    margin: 13px

.dashboard-pages
  .dashboard-page .problem-alerts-box .titles-box
    margin: 10px 0 0
    padding: 0 23px 0 21px
  .problem-alerts-box .titles-box h2
    padding-top: 20px
    background-image: url(../images/exclamation-icon.png)
    background-repeat: no-repeat
    background-position: 0 18px
    padding-left: 30px
    strong
      color: #d62d0d
  .dashboard-page .problem-alerts-box .table-box
    margin: 25px 23px 20px 19px
    .col-title
      vertical-align: middle
      padding: 20px 12px
    .gray-texts
      color: #292e35
      font-family: proximanova_regular
    td, th
      border-color: #F2F2F3
  .problem-alerts-box
    .titles-box .right-position80
      right: 20px
    .solution-menu .drop-down-box
      width: 140px
    .table-box
      td.btn
        text-align: center
        vertical-align: middle
      .blue-btn
        width: 100px
        line-height: 30px
  .icon-projects-emoticon
    background: 0 0

.center-image
  display: inline-block
  height: 100%
  vertical-align: middle

.center-image-img
  vertical-align: middle

.dashboard-pages .dashboard-tab .tab-content
  .data-box .icons a
    text-align: center
    white-space: nowrap
  .module .icon-red-error
    width: 16px
    height: 16px
    display: inline-block
    margin: 15px 10px 0 8px
    float: left