// Left Sidebar, Header, Footer, Global CSS
a, aside, body, canvas, div, footer, h2, h3, header, html, i, img, li, nav, p, span, strong, table, tbody, td, th, thead, tr, ul
  margin: 0
  padding: 0
  border: 0
  font: inherit

aside, footer, header, nav
  display: block

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

ul
  list-style: none

img
  border: none

\:focus
  outline: 0

input
  font-family: proximanova_light,Arial,Helvetica
  font-size: 13px
  color: #333

a
  text-decoration: none
  &:hover
    text-decoration: underline

body
  font-family: proximanova_light,Arial,Helvetica
  font-size: 13px
  color: #333
  line-height: 1
  background: #fff
  word-break: break-word

.dashboard-pages .clearfix
  display: block
  font-size: 0
  height: 0
  line-height: 0
  clear: both
  width: 100%

.clearfix:after
  content: " "
  display: block
  font-size: 0
  height: 0
  clear: both
  visibility: hidden

.fl
  float: left

.fr
  float: right

.hide
  display: none

.wrap-landing-top .placeholder-text-landing
  &:-ms-input-placeholder, &::-moz-placeholder
    color: #656268

.dashboard-pages
  .icon-application, .icon-arrow, .icon-bundles, .icon-cart, .icon-dashboard, .icon-marketplace, .icon-my-projects, .icon-notice, .icon-order-history, .icon-service, .logout-btn i
    background-image: url(../images/icon-sprites.png)
    background-repeat: no-repeat
  .icon-notice
    background-position: -120px 0
    &:hover
      background-position: -86px -504px
  .icon-cart
    background-position: -120px -24px
    &:hover
      background-position: -86px -528px
  .header
    background: #0a498a
    min-height: 76px
    width: 100%
    min-width: 1000px
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    .logo
      width: 205px
      padding: 15px 0 0 50px
      min-height: 43px
      img
        width: 205px
    nav
      float: left
      li
        float: left
        padding-top: 30px
        padding-left: 32px
        a
          font-family: SourceSansPro_Regular
          font-size: 15px
          color: #fff
          &:hover
            text-decoration: underline
      .active a
        color: #69b2e2
        text-decoration: none
        &:hover
          color: #69b2e2
    .icons-box
      float: left
      position: relative
      .icon-cart, .icon-notice
        float: left
        width: 24px
        height: 24px
        display: inline-block
        margin: 26px 5px 0 20px
        position: relative
      .icon-cart i, .icon-notice i
        font-family: SourceSansPro_Regular
        color: #fff
        font-size: 12px
        background: #e56148
        text-align: center
        min-width: 9px
        padding: 0 5px
        height: 19px
        line-height: 18px
        border-radius: 20px
        display: inline-block
        position: absolute
        top: -8px
        right: -8px
        z-index: 1
      .icon-cart:hover, .icon-notice:hover
        text-decoration: none
      .drop-down-box
        font-family: proximanova_regular
        background: #fff
        width: 298px
        padding: 0 9px 0 11px
        box-shadow: 0 2px 6px 1px rgba(102, 102, 102, 0.5)
        position: absolute
        top: 64px
        right: -34px
        z-index: 10
        .icon-arrow
          background-position: -157px -230px
          width: 27px
          height: 15px
          display: inline-block
          position: absolute
          top: -15px
          right: 38px
          z-index: 3
        ul
          padding: 13px 0 0
        li
          font-size: 14px
          border-bottom: 1px solid #e5e1e1
          line-height: 20px
          padding: 7px
          span
            display: block
            color: #353942
          a
            font-family: proximanova_semibold
            color: #0a498a
        .view-all
          font-family: proximanova_semibold
          padding: 20px 7px 0
          a
            color: #0a498a
            font-size: 14px
    .user-info
      font-family: opensans_regular
      float: left
      line-height: 26px
      padding-top: 25px
      position: relative
      .avatar, .icon-arrow
        float: left
      .texts
        float: left
        font-size: 14px
        color: #fff
        padding: 0 14px
        display: inline-block
        .name
          color: #74bff4
          padding-left: 8px
      .avatar img
        width: 26px
        height: 26px
        border-radius: 3px
        vertical-align: middle
        margin-top: -3px
      .user-info-dwwn
        padding-right: 8px
        display: block
        .icon-arrow
          background-position: -60px -32px
          width: 16px
          height: 16px
          display: inline-table
          margin: 6px 0 0 3px
        &:hover .icon-arrow
          background-position: -60px -64px
      .drop-down-box
        background: #fff
        width: 200px
        box-shadow: 0 2px 6px 1px rgba(102, 102, 102, 0.5)
        position: absolute
        top: 60px
        right: 4px
        z-index: 10
        .icon-arrow
          background-position: -70px -104px
          background-size: 142px
          width: 14px
          height: 8px
          display: inline-block
          position: absolute
          top: -4px
          right: 4px
          z-index: 3
        li
          border: 1px solid #dadada
          border-bottom: 0
        a
          color: #353942
          font-size: 12px
          padding-left: 7px
          display: block
          &:hover
            text-decoration: none
            background: #f7f7f7
  .wrapper
    margin-top: 76px
  .left-sidebar
    position: relative
    float: left
    .side-arrow
      width: 27px
      background: #2F333C
      height: 51px
      display: inline-block
      position: absolute
      top: 0
      right: 0
      z-index: 8
      &:hover
        background: #5b5f68
    nav
      .side-arrow:hover
        background: #727683
      background: #353942
      width: 184px
      overflow: hidden
      li
        font-family: SourceSansPro_Semibold
        border-top: 1px solid #3e4249
        margin-top: -1px
        position: relative
      .side-arrow i
        background-image: url(../images/icon-sprites.png)
        background-repeat: no-repeat
        background-position: -86px -240px
        width: 24px
        height: 24px
        margin: 11px 0 0 3px
        display: inline-block
      .dashboard-menu .li-links
        height: 52px
        line-height: 52px
        .icon-dashboard
          margin: 13px 10px 0 11px
      .active .li-links
        color: #fff
        background: #494d56
        text-decoration: none
        &:hover
          color: #fff
          background: #494d56
          text-decoration: none
      .li-links
        &:hover
          color: #fff
          background: #494d56
          text-decoration: none
        font-size: 13px
        color: #c1c8d7
        background: #353942
        display: block
        height: 50px
        line-height: 48px
        &.last
          padding-top: 9px
          padding-bottom: 1px
      .active .li-links
        .icon-order-history, &:hover .icon-order-history
          background-position: -120px -336px
        .texts
          font-size: 14px
      .current .li-links
        .icon-my-projects
          margin-top: 7px
        .number
          margin: 8px 5px 0 0
      .li-links
        span
          float: left
        .texts
          white-space: nowrap
        .icon-application, .icon-bundles, .icon-dashboard, .icon-marketplace, .icon-my-projects, .icon-order-history, .icon-service
          width: 24px
          height: 24px
          display: inline-block
          margin: 12px 10px 0 11px
        .icon-dashboard
          background-position: -120px -120px
        &:hover .icon-dashboard
          background-position: -120px -144px
        .icon-my-projects
          background-position: -120px -168px
        &:hover .icon-my-projects
          background-position: -120px -192px
        .icon-bundles
          background-position: -120px -215px
        &:hover .icon-bundles
          background-position: -120px -239px
        .icon-application
          background-position: -120px -264px
        &:hover .icon-application
          background-position: -120px -288px
        .icon-order-history
          background-position: -120px -310px
        &:hover .icon-order-history
          background-position: -120px -334px
        .icon-service
          background-position: -120px -358px
        &:hover .icon-service
          background-position: -120px -382px
        .icon-marketplace
          background-position: -120px -407px
        &:hover .icon-marketplace
          background-position: -120px -431px
        .arrow-down, .arrow-right
          float: right
          display: inline-block
        .number
          float: right
          display: inline-block
          color: #fff
          font-size: 12px
          font-family: SourceSansPro_Regular
          text-align: center
          background: #e56148
          min-width: 9px
          padding: 0 5px
          height: 19px
          line-height: 18px
          border-radius: 20px
          margin: 13px 5px 0 0
        .arrow-down
          background-image: url(../images/icon-sprites.png)
          background-repeat: no-repeat
          width: 16px
          height: 16px
        .arrow-right
          background-image: url(../images/icon-sprites.png)
          background-repeat: no-repeat
          width: 16px
          height: 16px
          margin: 15px 4px 0 0
        .arrow-down
          margin: 10px 4px 0 0
        .arrow-right
          background-position: -60px -128px
          &:hover
            background-position: -60px -421px
        .arrow-down
          background-position: -60px -112px
          &:hover
            background-position: -60px -405px
      .current
        border-top: 0
        .li-links
          font-size: 13px
          color: #c1c8d7
          background: #353942
          display: block
          height: 44px
          line-height: 38px
          border-top: 3px solid #2e3239
          padding-top: 3px
        ul
          border-bottom: 4px solid #2e3239
          padding-bottom: 10px
          display: block
        li
          border-top: none
          position: relative
          height: 26px
          line-height: 26px
          padding-left: 38px
          margin: 0 17px
          i
            background-image: url(../images/icon-sprites.png)
            background-repeat: no-repeat
            background-position: -154px -96px
            width: 32px
            height: 32px
            display: inline-block
            bottom: 10px
            left: 0
            position: absolute
          a
            color: #c7c5c6
            font-size: 13px
            white-space: nowrap
            &:hover
              color: #2e96db
        .first i
          background-position: -154px -116px
          height: 12px
      li ul
        display: none
  .logout-btn
    font-family: SourceSansPro_Semibold
    color: #c1c8d7
    font-size: 13px
    background: #0b4b8d
    height: 45px
    line-height: 45px
    width: 184px
    position: absolute
    bottom: -1px
    left: 0
    z-index: 8
    display: block
    &:hover
      text-decoration: none
      background: #2872bf
    i, span
      float: left
    i
      background-position: -60px -160px
      width: 16px
      height: 16px
      margin: 15px 12px 0 21px
      display: inline-block
  footer
    font-family: opensans_light
    background: #292e35
    min-width: 1000px
    padding-bottom: 2px
    min-height: 58px
    .container
      .left
        font-size: 13px
        color: #7d7d7d
        line-height: 24px
        padding: 17px 0 17px 35px
        strong
          font-size: 15px
          color: #f6f8fa
          padding-right: 8px
      .right
        line-height: 24px
        padding: 17px 22px 17px 0
        .links a
          font-size: 10px
          color: #999
          margin-top: 2px
          margin-left: 25px
          float: left
          &:hover
            color: #fff
            text-decoration: underline
      .links
        font-family: opensans_regular
        float: left
      .shape
        float: left
        padding-left: 12px
        a
          background-image: url(../images/icon-sprites.png)
          background-repeat: no-repeat
          width: 16px
          height: 16px
          margin-top: 5px
          margin-left: 20px
          float: left
          display: inline-block
        .fb
          background-position: 0 0
          &:hover
            background-position: 0 -16px
        .tw
          background-position: 0 -32px
          &:hover
            background-position: 0 -48px
        .in
          background-position: 0 -64px
          &:hover
            background-position: 0 -80px
        .gg
          background-position: 0 -96px
          width: 20px
          &:hover
            background-position: 0 -112px
  .header .icons-box .drop-down-box
    max-height: 230px
    height: auto
    ul
      overflow-y: auto
    .view-all
      padding-bottom: 20px
    ul
      max-height: 165px
      height: auto