.dashboard-pages
  .blue-link
    color: #0a498a
  .blue-btn
    color: #fff
    text-align: center
    border-radius: 4px
    display: inline-block
    &:hover
      text-decoration: none
      background: #2e96db
    background: #0a498a
  .icon-add i, .icon-arrow, .icon-chart, .icon-detailed, .icon-green-ok, .icon-point i, .icon-projects i, .icon-red-error, .icon-reload, .icon-round-error i, .icon-round-ok i, .icon-set
    background-image: url(../images/icon-sprites.png)
    background-repeat: no-repeat
  .icon-boxes a
    background-image: url(../images/icon-boxes-sprites.png)
    background-repeat: no-repeat
    cursor: default
  .wrapper
    margin-top: 76px
  .left-184
    margin-left: 184px
  .main-content
    min-width: 816px
  .blue-texts
    color: #2e96db
  .orange-texts
    color: #db942e
  .green-texts
    color: #299d59
  .col10
    width: 10%
  .col13
    width: 13%
  .col15
    width: 15%
  .col17
    width: 17%
  .col20
    width: 20%
  .col26
    width: 26%
  .col28
    width: 28%
  .col30
    width: 30%
  .height30
    height: 30px
  .shadow-top
    font-size: 0
    background: url(../images/shadow-bg.png) repeat-x
    height: 3px
    line-height: 0
    border: 0
  .solution-search
    background: #fff
    height: 51px
  .solution-menu
    font-family: SourceSansPro_Regular
    font-size: 15px
    position: relative
    margin: 14px 0 0 18px
    float: left
    .current
      color: #717074
      height: 25px
      line-height: 25px
      padding: 0 0 0 18px
      display: inline-block
      span
        float: left
      i
        background-image: url(../images/icon-sprites.png)
        background-repeat: no-repeat
        background-position: -60px -80px
        width: 16px
        height: 16px
        margin: 5px 0 0 13px
        float: right
        display: inline-block
      &:hover i
        background-position: -60px -96px
    a:hover
      text-decoration: none
    .drop-down-box
      background: #fff
      width: 180px
      box-shadow: 0 3px 6px 1px #ccc
      position: absolute
      top: 30px
      left: 18px
      z-index: 10
      .icon-arrow
        background-position: -89px -560px
        width: 19px
        height: 8px
        display: inline-block
        position: absolute
        top: -7px
        right: 65px
        z-index: 3
      li
        height: 28px
        line-height: 28px
        border: 1px solid #dadada
        border-bottom: 0
      a
        color: #353942
        font-size: 12px
        padding-left: 7px
        display: block
        &:hover
          text-decoration: none
          background: #f7f7f7
  .solution-search .search-box
    float: right
    margin: 10px 20px 0 0
    input
      &[type=text]
        font-family: SourceSansPro_Regular
        font-size: 15px
        color: #333
        height: 25px
        line-height: 25px
        width: 65px
        border: none
        background: 0 0
        float: left
      &.placeholder-text
        color: #717074
    .search-btn
      background-image: url(../images/icon-sprites.png)
      background-repeat: no-repeat
      background-position: -120px -48px
      width: 24px
      height: 24px
      float: left
      margin: 3px 0 0
      display: inline-block
      &:hover
        background-position: -120px -96px
  .statistic-area
    height: 347px
    h2
      padding: 31px 28px 42px
      line-height: 26px
      min-height: 26px
      strong
        font-family: SourceSansPro_Semibold
        font-size: 20px
        color: #595b5e
        font-weight: 400
        float: left
      .times
        float: right
        a
          font-family: proximanova_regular
          font-size: 15px
          color: #292e35
          display: inline-block
          float: left
          height: 26px
          line-height: 26px
          margin: 0 12px
        .active
          background: #0a498a
          color: #fff
          text-decoration: none
          border-radius: 26px
          padding: 0 23px
          font-family: proximanova_regular
          &:hover
            background: #0a498a
            color: #fff
            text-decoration: none
            border-radius: 26px
            padding: 0 23px
            font-family: proximanova_regular
  .status-indicator
    text-align: center
    width: 33%
    float: left
    .round-absolute
      width: 158px
      height: 158px
    .round-relative
      width: 158px
      height: 158px
      position: relative
      margin: 0 auto
    .round-absolute
      position: absolute
      top: 0
      left: 0
      z-index: 20
    .shadow-inset
      position: absolute
      background: #f2f2f3
      box-shadow: 1px 1px 5px #dadadb inset
      border-radius: 100%
      width: 144px
      height: 144px
      top: 7px
      left: 7px
      z-index: 10
    .status-float-box
      position: relative
      width: 158px
      margin: 0 auto
      .icon-round-error, .icon-round-ok, .round-depict
        position: absolute
        z-index: 25
      .icon-round-error, .icon-round-ok
        background: #f2f2f3
        width: 90px
        top: 50px
        height: 50px
        left: 34px
      .icon-round-error i, .icon-round-ok i
        width: 48px
        height: 48px
        margin: 0 auto
        display: inline-block
      .icon-round-error i
        background-position: -196px -192px
      .icon-round-ok i
        background-position: -196px -48px
        margin-top: 5px
      .round-depict
        font-family: SourceSansPro_Regular
        font-size: 12px
        color: #292e35
        width: 158px
        text-align: center
        top: 100px
        left: 0
    .icon-point
      font-family: SourceSansPro_Regular
      font-size: 16px
      color: #444
      line-height: 24px
      height: 24px
      margin: 27px 0 0
      vertical-align: middle
      i
        background-position: -120px -456px
        width: 24px
        height: 24px
        margin-top: -2px
        margin-left: 5px
        display: inline-block
        vertical-align: middle
      a:hover i
        background-position: -86px -480px
  .titles-border-bar
    font-size: 0
    height: 2px
    line-height: 0
    background: #cbcccd
    span
      display: inline-block
      height: 2px
      float: left
    .blues
      background: #2e96db
    .whites
      background: #fff
    .width3
      width: 3px
  .width137
    width: 137px
  .width147
    width: 147px
  .width157
    width: 157px
  .width170
    width: 170px
  .table-box
    .table-data
      td, th
        border: 2px solid #fff
      .text-left
        text-align: left
      th
        font-family: proximanova_regular
        font-size: 12px
        color: #7d7d7d
        line-height: 17px
        padding: 4px 12px
        background: #ebf3fc
        vertical-align: middle
      td
        font-family: proximanova_semibold
        font-size: 14px
        color: #292e35
        background: #f5f9fd
        line-height: 17px
        padding: 9px 12px
      .even td
        background: #f8fbfe
      .font15
        font-size: 15px
    .blue-texts, .table-data .blue-texts
      color: #0a4887
    .green-texts, .table-data .green-texts
      color: #2bad43
    .orange-texts, .table-data .orange-texts
      color: #d07233
    .light-blue-texts
      color: #4d94eb
    .table-data
      .light-blue-texts
        color: #4d94eb
      .item-texts
        font-family: proximanova_regular
      .gray-texts
        color: #888887
      .data-texts
        font-family: proximanova_regular
  .projects-box
    margin: 30px 24px 0
    .clearfix
      clear: none
      display: inline-block
    .icon-projects i
      background-position: -26px -144px
      width: 24px
      height: 24px
      display: inline-block
      margin: -7px 8px 0 -3px
      float: left
    .titles-box
      margin-bottom: 30px
  .column-box .titles-box
    position: relative
    h2
      padding: 29px 0 8px
      margin-bottom: 3px
      line-height: 20px
      min-height: 20px
      strong
        font-family: proximanova_semibold
        font-weight: 400
        font-size: 16px
        color: #292e35
    .gray-link
      font-family: proximanova_regular
      color: #717074
      font-size: 15px
    .solution-menu
      position: absolute
      .drop-down-box
        top: 30px
        left: auto
        right: -12px
        .icon-arrow
          right: 10px
    .right-position
      top: 13px
      right: 0
    .right-position80
      top: 13px
      right: 85px
  .projects-box .module
    background: #fff
    margin: 25px 4px 3px 0
    box-shadow: 0 0 5px 1px #ccc
    border-radius: 5px
    .boxes
      display: table
      width: 100%
      min-height: 150px
      > div
        display: table-cell
        vertical-align: middle
      .assigned-services-info, .icon-info, .min-info
        border-right: 1px solid #ebf3fc
      .icon-info
        text-align: center
        .error-state, .ok-state
          font-family: proxima_nova_cn_rgregular
          font-size: 13px
          line-height: 16px
          padding-top: 6px
  .icon-green-ok
    width: 16px
    height: 16px
    display: inline-block
    margin: -3px 2px 0 0
    vertical-align: middle
  .icon-red-error
    width: 16px
    height: 16px
    display: inline-block
    margin: -3px 2px 0 0
    vertical-align: middle
    background-position: -60px -384px
  .icon-green-ok
    background-position: -60px -176px
  .error-state .texts
    color: #e22e2e
  .ok-state .texts
    color: #28c425
    font-family: proxima_nova_cn_rgregular
  .projects-box .module
    .icons-gray-box
      min-height: 44px
      a
        margin: 10px 16px 0 13px
    .boxes
      .min-info
        vertical-align: top
      .min-texts
        font-family: proximanova_regular
        border-bottom: 1px solid #ebf3fc
        padding: 15px 0 0 10px
        min-height: 90px
        .titles
          font-family: proximanova_semibold
          font-size: 15px
          color: #0a4887
          line-height: 25px
        p
          line-height: 18px
          .blue-texts
            color: #2e96db
          .row-box
            display: block
          .resources-texts strong
            color: #0a498a
            font-size: 14px
            padding-left: 16px
            display: inline-block
          .green-texts
            font-size: 14px
      .assigned-services-info, .assigned-user-info
        vertical-align: top
      .assigned-services-info h3, .assigned-user-info h3
        font-family: proximanova_semibold
        font-size: 15px
        color: #434445
        height: 25px
        line-height: 25px
        margin: 14px 20px
  .icons-gray-box
    a
      float: left
      width: 24px
      height: 24px
      display: inline-block
    .icon-chart
      background-position: -86px -288px
      &:hover
        background-position: -86px -312px
    .icon-detailed
      background-position: -86px -336px
      &:hover
        background-position: -86px -360px
    .icon-reload
      background-position: -86px -384px
      &:hover
        background-position: -86px -408px
    .icon-set
      background-position: -86px -432px
      &:hover
        background-position: -86px -456px
  .assigned-user-info
    .icons
      padding-top: 5px
      padding-left: 12px
    .icon-boxes
      background: 0 0
      float: left
      margin-left: 8px
      a
        background: #fff
        width: 43px
        height: 45px
        text-align: center
        border-radius: 4px
        display: block
        cursor: pointer
  .projects-box
    .assigned-services-info .icons
      padding-left: 8px
      a
        margin: 11px 0 0 10px
        width: 40px
        height: 40px
        border: 3px solid #2e96db
        border-radius: 100%
        float: left
        display: inline-block
        &:hover
          border: 3px solid #1e56bb
    .btn-box
      background: #fff
      margin: 30px 0 3px
      min-width: 243px
      min-height: 70px
      box-shadow: 0 0 5px 1px #ccc
      border-radius: 5px
      float: left
      .add-btn
        padding: 20px 0 0 15px
        min-width: 228px
        min-height: 50px
        display: block
        \:hover
          text-decoration: none
        i
          background-position: -154px -128px
          width: 32px
          height: 32px
          display: inline-block
          float: left
        span
          font-family: proximanova_semibold
          font-size: 16px
          color: #2e96db
          display: inline-block
          line-height: 18px
          padding: 7px 0 7px 12px
          float: left
        &:hover
          span
            color: #0a4887
          i
            background-position: -154px -256px
  .recent-orders-box
    padding-bottom: 52px
    .titles-box
      margin: 10px 24px 0
      .gray-link
        font-family: SourceSansPro_Regular
        margin: 2px -4px 0 0
    .table-box
      margin: 24px 23px 0 18px
  .recent-added-user-box
    padding-bottom: 62px
    .titles-box
      margin: 10px 24px 0
      .gray-link
        font-family: SourceSansPro_Regular
        margin: 2px -3px 0 0
    .boxes
      font-family: proximanova_semibold
      float: left
      padding: 12px 15px 10px
      margin: 0 4px 0 8px
      &:hover
        border-radius: 5px
    .btn-boxes
      text-align: center
      display: inline-block
      width: 88px
      height: 93px
      box-shadow: 0 0 5px 1px #ccc
      background: #fff
      border-radius: 5px
    .icon-boxes
      text-align: center
      display: inline-block
      width: 88px
      height: 93px
      box-shadow: 0 0 5px 1px #ccc
      background: #fff
      border-radius: 5px
      a
        cursor: pointer
    .boxes
      h3
        padding: 12px 0 3px 4px
        line-height: 25px
        a
          font-size: 15px
          color: #0a4887
      p
        line-height: 17px
        color: #353942
        font-size: 14px
        padding-left: 4px
        .row-box
          display: block
      .font-weight
        font-family: proximanova_regular
        color: #4d4e4f
    .btn-boxes a
      display: inline-block
      i, span
        display: inline-block
    .btn-new-box
      font-family: proximanova_semibold
      float: left
      padding: 12px 15px 10px
      min-height: 185px
      margin: 0 4px 0 8px
    .btn-boxes
      a
        box-shadow: 0 0 5px 1px #ccc
        background: #fff
        border-radius: 5px
        position: relative
        display: block
        width: 88px
        height: 93px
        cursor: pointer
        &:hover
          text-decoration: none
      .icon-add
        i
          background-position: -254px -217px
          width: 64px
          height: 64px
          margin: 8px 0 0
        &:hover i
          background-position: -254px -281px
      a
        span
          font-family: proximanova_semibold
          font-size: 13px
          color: #2e96db
          width: 88px
          text-align: center
          line-height: 14px
          top: 58px
          left: 0
          position: absolute
        &:hover span
          color: #0A4887
    .clearfix
      clear: none
      display: inline-block
  .font12
    font-size: 12px


.round-absolute input
  margin-top: 45px!important

.dashboard-pages
  .manage-page .problem-alerts-box .titles-box
    margin: 10px 0 0
    padding: 0 23px 0 21px
  .problem-alerts-box .titles-box h2
    padding-top: 20px
    background-image: url(../images/exclamation-icon.png)
    background-repeat: no-repeat
    background-position: 0 18px
    padding-left: 30px
    strong
      color: #d62d0d
  .manage-page .problem-alerts-box .table-box
    margin: 25px 23px 20px 19px
  .problem-alerts-box
    .titles-box .right-position80
      right: 20px
    .solution-menu .drop-down-box
      width: 140px
    .table-box
      td.btn
        text-align: center
        vertical-align: middle
      .blue-btn
        width: 100px
        line-height: 30px
  .assigned-user-info .icon-boxes a
    border: none
    &:hover
      border: none
      text-decoration: none
  .recent-added-user-box
    .icon-boxes
      box-shadow: none
    .boxes:hover
      padding: 12px 15px 10px
      border: none
      box-shadow: none
    .icon-boxes a
      border: none
      &:hover
        text-decoration: none

.status-indicator input
  display: none

.center-image
  display: inline-block
  height: 100%
  vertical-align: middle

.center-image-img
  vertical-align: middle

body
  word-break: break-word

.dashboard-pages
  .projects-box .assigned-services-info .icons a
    text-align: center
  .assigned-user-info .icon-boxes a img
    max-height: 40px
    max-width: 40px
  .projects-box
    .assigned-services-info .icons a img
      max-height: 40px
      max-width: 40px
    .module .boxes .icon-info a
      width: 75px
      height: 75px
      display: inline-block
      background: 0 0
  .recent-added-user-box .icon-boxes a
    width: 75px
    height: 75px
    display: inline-block
    background: 0 0
  .projects-box .module .boxes .icon-info a img
    max-height: 75px
    max-width: 75px
  .recent-added-user-box
    .icon-boxes a img
      max-height: 75px
      max-width: 75px
    .boxes
      min-height: 201px
      p .row-box
        width: 84px
  .assigned-user-info .icon-boxes
    margin-bottom: 8px
  .recent-added-user-box .icon-boxes a
    margin-top: 10px
  .assigned-user-info .icons
    padding-right: 12px
  .status-indicator .status-float-box .icon-round-ok
    width: 95px