.wrap-landing-top .placeholder-text-landing
  &:-ms-input-placeholder, &::-moz-placeholder
    color: #656268

.dashboard-pages
  .icon-grid-btn, .icon-list-btn, .icon-map-help i, .icon-point i, .links-right-arrow i
    background-image: url(../images/icon-sprites.png)
    background-repeat: no-repeat
  .icon-boxes a
    background-image: url(../images/icon-boxes-sprites.png)
    background-repeat: no-repeat
    cursor: default
  .wrapper
    margin-top: 76px
  .left-184
    margin-left: 184px
  .main-content
    min-width: 816px
  .blue-texts
    color: #2e96db
  .orange-texts
    color: #db942e
  .green-texts
    color: #299d59
  .top25
    margin-top: 25px
  .top60
    margin-top: 60px
  .shadow-top
    font-size: 0
    background: url(../images/shadow-bg.png) repeat-x
    height: 3px
    line-height: 0
    border: 0
  .search-top
    min-height: 92px
    padding-top: 14px
    .right-62
      margin-right: 62px
    .search-box
      margin-bottom: 14px
      margin-right: 16px
      margin-left: 14px
      height: 33px
      border: 1px solid #d0d0d0
      border-radius: 4px
      position: relative
      .inputs
        margin: 0 40px 0 155px
      input[type=text]
        font-family: proximanova_regular
        color: #9c9c9c
        font-size: 13px
        border: 0
        background: 0 0
        height: 33px
        width: 100%
      .placeholder-text
        color: #9c9c9c
      .selectsContainer
        position: absolute
        width: 163px
        display: inline-block
        top: -1px
        left: -1px
        .select-def
          width: 138px
      .search-btn
        background-image: url(../images/icon-sprites.png)
        background-repeat: no-repeat
        background-position: -120px -72px
        width: 24px
        height: 24px
        float: left
        display: inline-block
        position: absolute
        top: 5px
        right: 10px
        &:hover
          background-position: -120px -95px
      .switch-btns
        display: inline-block
        position: absolute
        top: 9px
        right: -57px
  .switch-btns
    a
      width: 16px
      height: 16px
      display: inline-block
      margin: 0 0 0 7px
      float: left
    .icon-list-btn
      background-position: -60px -256px
    .btn-active .icon-list-btn, .icon-list-btn:hover
      background-position: -60px -272px
    .icon-grid-btn
      background-position: -60px -288px
      &:hover
        background-position: -60px -304px
    .btn-active .icon-list-btn
      cursor: default
  .titles-border-bar
    font-size: 0
    height: 2px
    line-height: 0
    background: #cbcccd
    span
      display: inline-block
      height: 2px
      float: left
    .blues
      background: #2e96db
    .whites
      background: #fff
    .width3
      width: 3px
  .width137
    width: 137px
  .column-container .titles-box
    padding: 15px 24px 0
    .titles
      font-family: proximanova_semibold
      float: left
      h2
        line-height: 26px
        padding-bottom: 2px
        height: 28px
        strong
          font-size: 20px
          font-weight: 400
          font-family: SourceSansPro_Semibold
    .icon-point
      i
        background-position: -120px -456px
        width: 24px
        height: 24px
        margin-top: -5px
        margin-left: 10px
        display: inline-block
        vertical-align: middle
      &:hover i
        background-position: -86px -480px
    .titles p
      font-size: 14px
      color: #2a4155
      line-height: 18px
    .times
      float: right
      margin-top: 18px
      margin-right: -6px
      a
        font-family: SourceSansPro_Regular
        font-size: 15px
        color: #292e35
        display: inline-block
        float: left
        height: 26px
        line-height: 26px
        margin: 0 12px
      .active
        background: #0a498a
        color: #fff
        text-decoration: none
        border-radius: 26px
        padding: 0 23px
        &:hover
          background: #0a498a
          color: #fff
          text-decoration: none
          border-radius: 26px
          padding: 0 23px
    .clearfix
      display: inline-block
      clear: none
  .container-grid
    overflow: hidden
    padding-top: 6px
    .boxes
      font-family: proximanova_semibold
      float: left
      margin: 14px 6px 0 8px
      padding-bottom: 0
      width: 150px
      overflow: hidden
      span
        text-align: center
        width: 145px
        display: block
      .icon-boxes
        box-shadow: 0 0 5px 1px #ccc
        width: 115px
        height: 121px
        border-radius: 4px
        margin: 10px 0 12px 16px
      .orange-top-border
        background: url(../images/boxes-orange-top-border-bg.png) no-repeat
      .icon-boxes a
        display: inline-block
      .titles
        line-height: 14px
        padding: 2px 0
        span
          font-size: 15px
          color: #0a4887
      .texts
        color: #2a4155
        line-height: 16px
        height: 16px
        font-size: 14px
        padding: 2px 5px
        width: 135px
        overflow: hidden
      .btn-box, .texts-description
        display: none
      .btn-box a
        color: #fff
        font-size: 13px
        background: #0a498a
        width: 118px
        height: 30px
        line-height: 30px
        border-radius: 4px
        display: inline-block
        &:hover
          background: #2e96db
          text-decoration: none
      &:hover
        width: 148px
        border: 1px solid #287de7
        border-radius: 5px
        box-shadow: 0 0 15px 1px #ddd
        .icon-boxes
          box-shadow: none
          background: 0 0
          width: 115px
          border-radius: 0
          margin: 8px 0 5px 16px
        .texts
          display: none
        .texts-description
          display: block
          color: #353942
          line-height: 12px
          font-size: 12px
          padding: 4px 0 0
        .btn-box
          display: block
  .banner-transverse
    padding-bottom: 34px
    .containers
      background: url(../images/banner-transverse-left-bg.png) no-repeat #c0e9ec
      margin-right: 24px
      margin-left: 24px
      border-radius: 5px
    .boxs
      background: url(../images/banner-transverse-right-bg.png) right 0 no-repeat
      border-top-right-radius: 5px
      min-height: 121px
      position: relative
    .left-box
      .icon-map-help
        float: left
        padding: 15px 13px 0 18px
        i
          background-position: -254px -128px
          width: 64px
          height: 90px
          display: inline-block
      .texts-box
        padding: 20px 0 0
        float: left
        h3
          font-family: proximanova_semibold
          font-size: 18px
          color: #444
          line-height: 20px
          padding: 6px 0
        p
          font-family: SourceSansPro_Regular
          font-size: 14px
          color: #292e35
          line-height: 16px
          width: 280px
          padding-bottom: 8px
        .links-right-arrow
          font-family: proximanova_semibold
          font-size: 16px
          color: #1a93e3
          line-height: 20px
          height: 20px
          display: inline-block
          &:hover span
            text-decoration: underline
          span
            float: left
          i
            float: left
            background-position: -60px -144px
            width: 16px
            height: 16px
            margin: 1px 0 0 2px
            display: inline-block
    .right-box .shape-photo
      background: url(../images/shape-banner.png) no-repeat
      width: 160px
      height: 135px
      display: inline-block
      position: absolute
      top: -18px
      right: 12px
  footer
    font-family: opensans_light
    background: #292e35
    min-width: 1000px
    padding-bottom: 2px
    min-height: 58px
    .container
      .left
        font-size: 13px
        color: #7d7d7d
        line-height: 24px
        padding: 17px 0 17px 35px
        strong
          font-size: 15px
          color: #f6f8fa
          padding-right: 8px
      .right
        line-height: 24px
        padding: 17px 22px 17px 0
        .links a
          font-size: 10px
          color: #999
          margin-top: 2px
          margin-left: 25px
          float: left
          &:hover
            color: #fff
            text-decoration: underline
      .links
        font-family: opensans_regular
        float: left
      .shape
        float: left
        padding-left: 12px
        a
          background-image: url(../images/icon-sprites.png)
          background-repeat: no-repeat
          width: 16px
          height: 16px
          margin-top: 5px
          margin-left: 20px
          float: left
          display: inline-block
        .fb
          background-position: 0 0
          &:hover
            background-position: 0 -16px
        .tw
          background-position: 0 -32px
          &:hover
            background-position: 0 -48px
        .in
          background-position: 0 -64px
          &:hover
            background-position: 0 -80px
        .gg
          background-position: 0 -96px
          width: 20px
          &:hover
            background-position: 0 -112px

.center-image
  display: inline-block
  height: 100%
  vertical-align: middle

.center-image-img
  vertical-align: middle

.dashboard-pages .container-grid .boxes
  height: 212px
  a
    width: 78px
    height: 78px
    margin-top: 25px
    text-align: center
    background: 0 0
    white-space: nowrap
    img
      max-height: 78px
      max-width: 78px
  &:hover
    .icon-boxes
      height: auto
    a
      width: 78px
      margin-top: 1px
  .center-image
    width: auto
    display: inline-block
  &:hover
    min-height: 182px
    padding-bottom: 10px
    height: auto
    .texts-description
      height: auto
  .btn-box
    margin-top: 5px

.dashboard-pages .container-grid .boxes:hover .btn-box a
  width: 118px