.dashboard-pages
  .blue-link
    color: #0a498a
  .blue-btn, .light-blue-btn
    color: #fff
    text-align: center
    border-radius: 4px
    display: inline-block
  .blue-btn:hover, .light-blue-btn:hover
    text-decoration: none
  .blue-btn
    background: #0a498a
    &:hover
      background: #2e96db
  .light-blue-btn
    background: #4d94eb
    &:hover
      background: #0a498a
  .icon-add i, .icon-arrow, .icon-chart, .icon-detailed, .icon-grid-btn, .icon-list-btn, .icon-red-error, .icon-reload, .icon-set
    background-image: url(../images/icon-sprites.png)
    background-repeat: no-repeat
  .icon-boxes a
    background-image: url(../images/icon-boxes-sprites.png)
    background-repeat: no-repeat
    cursor: default
  .wrapper
    margin-top: 76px
  .left-184
    margin-left: 184px
  .main-content
    min-width: 816px
  .blue-texts
    color: #2e96db
  .orange-texts
    color: #db942e
  .green-texts
    color: #299d59
  .col10
    width: 10%
  .col15
    width: 15%
  .col17
    width: 17%
  .col18
    width: 18%
  .col20
    width: 20%
  .col28
    width: 28%
  .col30
    width: 30%
  .col35
    width: 35%
  .col40
    width: 40%
  .height30
    height: 30px
  .shadow-top
    font-size: 0
    background: url(../images/shadow-bg.png) repeat-x
    height: 3px
    line-height: 0
    border: 0
  .solution-search
    background: #fff
    height: 51px
  .solution-menu
    font-family: SourceSansPro_Regular
    font-size: 15px
    position: relative
    margin: 14px 0 0 18px
    float: left
    .current
      color: #717074
      height: 25px
      line-height: 25px
      padding: 0 0 0 18px
      display: inline-block
      span
        float: left
      i
        background-image: url(../images/icon-sprites.png)
        background-repeat: no-repeat
        background-position: -60px -80px
        width: 16px
        height: 16px
        margin: 5px 0 0 13px
        float: right
        display: inline-block
      &:hover i
        background-position: -60px -96px
    a:hover
      text-decoration: none
    .drop-down-box
      background: #fff
      width: 180px
      box-shadow: 0 3px 6px 1px #ccc
      position: absolute
      top: 30px
      left: 18px
      z-index: 10
      .icon-arrow
        background-position: -89px -560px
        width: 19px
        height: 8px
        display: inline-block
        position: absolute
        top: -7px
        right: 65px
        z-index: 3
      li
        height: 28px
        line-height: 28px
        border: 1px solid #dadada
        border-bottom: 0
      a
        color: #353942
        font-size: 12px
        padding-left: 7px
        display: block
        &:hover
          text-decoration: none
          background: #f7f7f7
  .solution-search .search-box
    float: right
    margin: 10px 20px 0 0
    input
      &[type=text]
        font-family: SourceSansPro_Regular
        font-size: 15px
        color: #333
        height: 25px
        line-height: 25px
        width: 65px
        border: none
        background: 0 0
        float: left
      &.placeholder-text
        color: #717074
    .search-btn
      background-image: url(../images/icon-sprites.png)
      background-repeat: no-repeat
      background-position: -120px -48px
      width: 24px
      height: 24px
      float: left
      margin: 3px 0 0
      display: inline-block
      &:hover
        background-position: -120px -96px
  .switch-btns
    a
      width: 16px
      height: 16px
      display: inline-block
      margin: 0 0 0 7px
      float: left
    .icon-list-btn
      background-position: -60px -256px
    .btn-active .icon-list-btn, .icon-list-btn:hover
      background-position: -60px -272px
    .icon-grid-btn
      background-position: -60px -288px
      &:hover
        background-position: -60px -304px
    .btn-active .icon-list-btn
      cursor: default
  .titles-border-bar
    font-size: 0
    height: 2px
    line-height: 0
    background: #cbcccd
    span
      display: inline-block
      height: 2px
      float: left
    .blues
      background: #2e96db
    .whites
      background: #fff
    .width3
      width: 3px
  .width112
    width: 112px
  .width137
    width: 137px
  .width157
    width: 157px
  .container-grid
    overflow: hidden
    padding-top: 6px
    .boxes
      font-family: proximanova_semibold
      float: left
      margin: 14px 6px 0 8px
      padding-bottom: 0
      width: 150px
      overflow: hidden
      span
        text-align: center
        width: 145px
        display: block
      .icon-boxes
        box-shadow: 0 0 5px 1px #ccc
        width: 115px
        height: 121px
        border-radius: 4px
        margin: 10px 0 12px 16px
      .orange-top-border
        background: url(../images/boxes-orange-top-border-bg.png) no-repeat
      .icon-boxes a
        display: inline-block
      .titles
        line-height: 14px
        padding: 2px 0
        span
          font-size: 15px
          color: #0a4887
      .texts
        color: #2a4155
        line-height: 16px
        height: 16px
        font-size: 14px
        padding: 2px 5px
        width: 135px
        overflow: hidden
      .btn-box, .texts-description
        display: none
      .btn-box a
        color: #fff
        font-size: 13px
        background: #0a498a
        width: 118px
        height: 30px
        line-height: 30px
        border-radius: 4px
        display: inline-block
        &:hover
          background: #2e96db
          text-decoration: none
      &:hover
        width: 148px
        border: 1px solid #287de7
        border-radius: 5px
        box-shadow: 0 0 15px 1px #ddd
        .icon-boxes
          box-shadow: none
          background: 0 0
          width: 115px
          border-radius: 0
          margin: 8px 0 5px 16px
        .texts
          display: none
        .texts-description
          display: block
          color: #353942
          line-height: 12px
          font-size: 12px
          padding: 4px 0 0
        .btn-box
          display: block
    .btn-new-box
      font-family: proximanova_semibold
      float: left
      margin: 14px 6px 0 8px
      padding-bottom: 0
      width: 150px
      height: 197px
      overflow: hidden
      .boxs
        text-align: center
        box-shadow: 0 0 5px 1px #ccc
        width: 115px
        height: 121px
        border-radius: 4px
        margin: 10px 0 12px 16px
      .add-btn
        margin: 30px 0 0
        display: inline-block
        span
          font-family: proximanova_semibold
          font-size: 15px
          color: #2e96db
          display: inline-block
          line-height: 16px
          padding: 9px 0 7px
        &:hover span
          color: #0a4887
        i
          background-position: -154px -128px
          width: 32px
          height: 32px
          display: block
          margin: 0 auto
        &:hover i
          background-position: -154px -256px
  .container-list
    padding: 5px 20px 0
    margin-bottom: -8px
    .boxes
      font-family: proximanova_semibold
      font-size: 15px
      border-bottom: 1px solid #e5e5e6
      padding: 15px 0
      display: table
      width: 100%
      .boxes-box, .texts-box
        display: table-cell
        vertical-align: middle
      .icon-boxes
        box-shadow: 0 0 5px 1px #ccc
        text-align: center
        width: 60px
        height: 64px
        border-radius: 3px
        margin: 0 55px 0 6px
        display: inline-block
        a
          display: inline-block
      .orange-top-border
        background: url(../images/boxes-orange-top-border-bg.png) no-repeat
        background-size: 62px
      .texts-box
        line-height: 21px
        padding: 0
        span
          display: block
          width: 100%
        .titles
          color: #0a4887
          a
            color: #0a4887
        .texts
          font-size: 14px
          color: #2a4155
          line-height: 17px
  .contents .titles-box
    h2
      padding: 29px 0 9px
      margin-bottom: 3px
      line-height: 20px
      min-height: 20px
      strong
        float: left
        display: inline-block
        font-family: proximanova_semibold
        font-weight: 400
        color: #4c4d4e
    .blue-link
      font-family: proximanova_semibold
      font-size: 12px
    padding: 0 24px
    h2 strong
      font-size: 16px
  .table-box
    .table-data
      td, th
        border: 2px solid #fff
      .text-left
        text-align: left
      th
        font-family: proximanova_regular
        font-size: 12px
        color: #7d7d7d
        line-height: 17px
        padding: 4px 12px
        background: #ebf3fc
        vertical-align: middle
      td
        font-family: proximanova_semibold
        font-size: 14px
        color: #292e35
        background: #f5f9fd
        line-height: 17px
        padding: 9px 12px
      .even td
        background: #f8fbfe
      .font15
        font-size: 15px
    .blue-texts, .table-data .blue-texts
      color: #0a4887
    .green-texts, .table-data .green-texts
      color: #2bad43
    .orange-texts, .table-data .orange-texts
      color: #d07233
    .light-blue-texts
      color: #4d94eb
    .table-data
      .light-blue-texts
        color: #4d94eb
      .item-texts
        font-family: proximanova_regular
      .gray-texts
        color: #888887
      .data-texts
        font-family: proximanova_regular
  .column-box .titles-box
    position: relative
    h2
      padding: 29px 0 8px
      margin-bottom: 3px
      line-height: 20px
      min-height: 20px
      strong
        font-family: proximanova_semibold
        font-weight: 400
        font-size: 16px
        color: #292e35
    .blue-link
      font-family: proximanova_semibold
      font-size: 12px
  .icon-red-error
    width: 16px
    height: 16px
    display: inline-block
    margin: -3px 2px 0 0
    vertical-align: middle
    background-position: -60px -384px
  .error-state .texts
    color: #e22e2e
  .icons-gray-box
    a
      float: left
      width: 24px
      height: 24px
      display: inline-block
    .icon-chart
      background-position: -86px -288px
      &:hover
        background-position: -86px -312px
    .icon-detailed
      background-position: -86px -336px
      &:hover
        background-position: -86px -360px
    .icon-reload
      background-position: -86px -384px
      &:hover
        background-position: -86px -408px
    .icon-set
      background-position: -86px -432px
      &:hover
        background-position: -86px -456px
  .app-project-box
    margin: 23px 24px 0
    box-shadow: 0 0 5px 1px #ccc
    border-radius: 5px
  .app-project
    width: 100%
    display: table
    padding: 10px
    > div
      padding: 10px
      display: table-cell
    .icon-boxes
      float: left
      margin-right: 20px
      a
        background-image: url(../images/icon-projects-sprites.png)
        background-repeat: no-repeat
        width: 73px
        height: 73px
        display: block
        cursor: pointer
    .col40
      width: 42%
      h3
        font-family: proximanova_semibold
        font-size: 16px
        color: #0a4887
        padding-top: 5px
        margin-bottom: 7px
      p a
        font-size: 14px
        font-family: proximanova_regular
        color: #2e96db
      .bottom-icons-box
        margin-top: 5px
      .error-state
        margin: 7px 0 0
      .icons-gray-box a
        margin: 0 0 0 11px
    .col21
      font-family: proximanova_regular
      color: #434445
      width: 17%
      h4
        line-height: 25px
    .col20
      font-family: proximanova_regular
      color: #434445
      font-size: 16px
      width: 16%
      .price
        background: #2bad43
        font-family: proximanova_semibold
        padding: 6px 7px
        color: #fff
        line-height: 18px
        font-size: 15px
        margin-top: 7px
    .bottom-icons-box
      .texts
        font-family: SourceSansPro_Regular
        font-size: 15px
      .icons-gray-box
        margin-top: 3px
    .col18
      font-family: proximanova_regular
      color: #434445
      font-size: 16px
      width: 24%
      .size
        background: #4d94eb
        font-family: proximanova_semibold
        color: #fff
        text-align: center
        font-size: 15px
        margin-top: 7px
        min-width: 54px
        float: left
        line-height: 28px
  .table-container .table-data
    width: 100%
    .left-text
      background: #edeff0
      border: 1px solid #fff
      font-family: proximanova_regular
      font-size: 14px
      color: #353942
      line-height: 20px
      padding: 11px 25px
      vertical-align: middle
    .min-value
      background: #eff5fd
      border: 1px solid #fff
      padding: 5px 40px
      vertical-align: middle
  .project-detail-page .table-container .table-data .min-value
    font-family: proximanova_regular
  .font12
    font-size: 12px
  .project-detail-page
    .order-history-box
      padding-top: 13px
      .titles-box
        margin: 10px 0 0
        padding: 0 23px 0 21px
    .titles-box .blue-link
      font-size: 13px
      margin: 2px -4px 0 0
    .order-history-box .table-box
      margin: 15px 23px 0 19px
  .services-box, .users-column-box
    padding-top: 0
    padding-bottom: 0
  .services-box .titles-box, .users-column-box .titles-box
    margin: 8px 0 0
    padding: 0 23px 0 21px
  .services-box .switch-btns, .users-column-box .switch-btns
    margin: 8px 8px 0 0
  .services-box .clearfix
    clear: none
    display: inline-block
  .users-column-box .titles-box h2
    padding-top: 13px
  .users-list .container-list
    .boxes
      margin-top: 6px
      margin-bottom: 6px
      padding: 8px 1px
      &:hover
        border: 1px solid #287de7
        padding: 7px 0 8px
        border-radius: 5px
        box-shadow: 0 0 15px 1px #ddd
      .icon-boxes
        box-shadow: 0 0 5px 1px #ccc
        background: #fff
        width: 88px
        height: 93px
        text-align: center
        margin: 0 0 0 8px
        border-radius: 5px
        display: block
    .texts-box
      .gray-texts, .texts
        font-size: 14px
    .gray-texts
      font-family: proximanova_regular
      color: #4d4e4f
    .blue-btn
      width: 125px
      line-height: 30px
  .icon-less-btn
    width: 29px
    text-align: center
    line-height: 30px
    &:hover
      background: #d90000
    i
      background: #fff
      font-size: 0
      line-height: 0
      width: 11px
      height: 3px
      margin: 14px auto 0
      vertical-align: top
      display: inline-block
  .users-list .container-list
    .btn-box
      margin: 20px 0 0
      .add-btn
        background: #fff
        box-shadow: 0 0 5px 1px #ccc
        border-radius: 5px
        margin: 0 0 0 4px
        min-width: 186px
        min-height: 44px
        display: block
        &:hover
          text-decoration: none
        i
          background-position: -196px -99px
          width: 47px
          height: 41px
          display: inline-block
          margin: 3px 0 0 3px
          float: left
        span
          font-family: proximanova_semibold
          font-size: 13px
          color: #2e96db
          display: inline-block
          line-height: 44px
          padding: 0 0 0 12px
          float: left
        &:hover
          span
            color: #0a4887
          i
            background-position: -196px -147px
    .clearfix
      clear: none
      display: inline-block
  .container-list .btn-new-box
    background: #fff
    margin: 20px 0 3px 25px
    box-shadow: 0 0 5px 1px #ccc
    border-radius: 5px
    .add-btn
      padding: 0 0 0 10px
      min-width: 186px
      min-height: 44px
      display: block
      &:hover
        text-decoration: none
      i
        background-position: -154px -128px
        width: 32px
        height: 32px
        display: inline-block
        margin: 6px 0 0
        float: left
      &:hover i
        background-position: -154px -256px
      span
        font-family: proximanova_semibold
        font-size: 15px
        color: #2e96db
        display: inline-block
        line-height: 44px
        margin: 0
        padding: 0 32px 0 8px
        float: left
      &:hover span
        color: #0a4887
  .project-details-box
    padding-top: 23px
    padding-bottom: 12px
    .titles-box
      margin: 0
      padding: 0 24px
    .table-container
      margin: 20px 24px 0 23px
    .bottom-btn-box
      height: 30px
      padding: 15px 0 0
      margin: 0 27px 0 23px
      .blue-btn
        font-family: proximanova_semibold
        line-height: 30px
        width: 125px
  .project-status-box
    padding-bottom: 33px
    .progress-step
      padding-top: 42px
  .progress-step
    padding: 30px 30px 30px 24px
    .step-box
      width: 100%
      display: table
      > div
        display: table-cell
        position: relative
        .round
          color: #f6f8fa
          font-size: 14px
          font-family: opensans_bold
          text-align: center
          border-radius: 100%
          display: block
          height: 56px
          width: 56px
          span
            color: #f6f8fa
            font-size: 14px
            font-family: opensans_bold
            text-align: center
            border-radius: 100%
            display: block
            height: 42px
            width: 42px
        p
          font-family: proximanova_semibold
          font-size: 14px
          text-align: center
          width: 75px
          line-height: 18px
          padding: 13px 0 0
          span
            display: block
      .step6 .boxs
        position: absolute
        top: 0
        right: -10px
      .step1, .step2, .step3, .step4, .step5
        width: 18.76%
      .completed
        background: url(../images/step-orange-border.png) 0 33px repeat-x
        .round
          background: #323f50
          border: 6px solid #ce8318
      .current-completed .round
        background: #323f50
        border: 6px solid #ce8318
      .completed .round span, .current-completed .round span
        border: 7px solid #4b5868
      .completed .round span span, .current-completed .round span span
        border: 0
        box-shadow: inset 0 0 20px #252d38
        line-height: 42px
      .completed p
        color: #5d5d5d
      .current-completed
        p
          color: #5d5d5d
        background: url(../images/step-gray-border.png) 0 33px repeat-x
      .incomplete
        background: url(../images/step-gray-border.png) 0 33px repeat-x
        .round
          background: #8e8d8c
          border: 6px solid #cac9c8
          span
            border: 7px solid #adaba9
            span
              border: 0
              box-shadow: inset 0 0 20px #8e8d8c
              line-height: 42px
        p
          color: #b9b9b9
  footer
    font-family: opensans_light
    background: #292e35
    min-width: 1000px
    padding-bottom: 2px
    min-height: 58px
    .container
      .left
        font-size: 13px
        color: #7d7d7d
        line-height: 24px
        padding: 17px 0 17px 35px
        strong
          font-size: 15px
          color: #f6f8fa
          padding-right: 8px
      .right
        line-height: 24px
        padding: 17px 22px 17px 0
        .links a
          font-size: 10px
          color: #999
          margin-top: 2px
          margin-left: 25px
          float: left
          &:hover
            color: #fff
            text-decoration: underline
      .links
        font-family: opensans_regular
        float: left
      .shape
        float: left
        padding-left: 12px
        a
          background-image: url(../images/icon-sprites.png)
          background-repeat: no-repeat
          width: 16px
          height: 16px
          margin-top: 5px
          margin-left: 20px
          float: left
          display: inline-block
        .fb
          background-position: 0 0
          &:hover
            background-position: 0 -16px
        .tw
          background-position: 0 -32px
          &:hover
            background-position: 0 -48px
        .in
          background-position: 0 -64px
          &:hover
            background-position: 0 -80px
        .gg
          background-position: 0 -96px
          width: 20px
          &:hover
            background-position: 0 -112px
  .app-project
    .col18 .size
      clear: both
      padding: 0
      table
        width: 160px
    .col20 .price
      height: 21px
      padding-top: 8px
    .col18 .size td
      font-size: 12px
      font-family: proximanova_semibold
      line-height: 12px
      height: 17px
      padding: 0 0 0 8px
      margin: 0
      vertical-align: middle
      border: none
      text-align: left
      &.c1
        width: 45%
        &.r1
          border-bottom: 1px solid #fff
      &.c2
        &.r1
          border-bottom: 1px solid #fff
          border-left: 1px solid #fff
        &.r2
          text-align: right
          padding-right: 8px
    > div.col18
      padding-left: 0
    .col21 h4
      font-size: 15px

.center-image
  display: inline-block
  height: 100%
  vertical-align: middle

.center-image-img
  vertical-align: middle

.dashboard-pages
  .app-project
    .icon-boxes a
      background: 0 0
    .col20 .price
      float: left
      width: auto
  .container-grid .boxes
    height: 212px
    a
      width: 78px
      height: 78px
      margin-top: 25px
      text-align: center
      background: 0 0
      white-space: nowrap
      img
        max-height: 78px
        max-width: 78px
    &:hover
      .icon-boxes
        height: auto
      a
        width: 78px
        margin-top: 1px
    .center-image
      width: auto
      display: inline-block
    &:hover
      min-height: 182px
      padding-bottom: 10px
      height: auto
      .texts-description
        height: auto
    .btn-box
      margin-top: 5px
  .container-list .boxes
    .icon-boxes a
      background: 0 0
      height: 64px
      width: 60px
      img
        max-height: 37px
        max-width: 37px
    .texts-box .texts
      width: 250px
  .users-list .container-list .boxes .icon-boxes img
    max-height: 75px
    max-width: 75px

.dashboard-pages
  .container-grid .boxes:hover .btn-box a
    width: 118px
  .container-grid-users .boxes
    height: 180px
    &:hover
      min-height: 0
      height: 168px
    .btn-box
      margin-top: 15px