.auth
  background: $white
  border: $base-border
  box-shadow: $card-shadow
  padding: $small-spacing $base-spacing
  width: 600px
  margin: $large-spacing auto 0

.auth__info
  text-align: center
  margin-top: $small-spacing

.auth__info a
  font-size: $small-font-size

.auth__info a:hover
  text-decoration: underline

.auth h1
  margin: 0 0 $xs-spacing

.auth label
  margin-bottom: $xs-spacing
  display: block

.auth input
  width: 100%

.auth-button
  display: flex
  justify-content: center
