+block(footer)
  color: rgba($app-color-light-blue, .5)
  background-color: $app-color-navy-blue
  height: 35px
  line-height: 35px
  padding: 0 20px
  z-index: 2
  position: fixed
  left: 0
  right: 0
  bottom: 0
