.btn
  text-align: center
  cursor: pointer
  font-family: 'proximanova_semibold'
  border-radius: 4px
  &:hover
    text-decoration: none
  &.btn-primary
    color: $button-white-color
    background-color: $dark-blue-color
    border-color: $dark-blue-color
    &:hover
      background: $medium-blue-color
      border-color: $medium-blue-color