//general
.fa:hover
  text-decoration: none

.grey-icon
  color: $light-grey-color
  &:hover
    color: #878889

.top-icon
  font-size: 17px

.bottom-icon
  margin: 12px 3px 5px 5px
  font-size: 22px

.error-icon
  font-size: 17px
  margin: 14px 0px 0px 8px
  color: $error-color

.success-icon
  font-size: 17px
  margin: 14px 0px 0px 8px
  color: $success-color

//side menu bar

.left-sidebar
  .left-tray-title-icon
    margin: 15px 10px 0 15px

  .left-tray-menu-icon
    margin: 12px 10px 0 15px

  .current
    .left-tray-menu-icon
      margin: 7px 10px 0 15px

  .left-tray-icon
    font-size: 24px

//titles

.titles-box
  .fa
    color: $error-color
    margin-right: 5px
    font-size: 22px

//top bar

.top-bar-icon
  float: left
  font-size: 20px
  display: inline-block
  margin: 26px 5px 0 20px
  position: relative
  color: $light-grey-color

  i
    font-family: "SourceSansPro_Regular"
    color: #fff
    font-size: 12px
    background: $light-red-color
    text-align: center
    min-width: 9px
    padding: 0 5px
    height: 19px
    line-height: 18px
    border-radius: 20px
    display: inline-block
    position: absolute
    top: -8px
    right: -8px
    z-index: 1

.top-bar-icon:hover
  color: $light-blue-color

.footer-icon:hover
  color: $button-white-color

.footer-icon
  color: $medium-grey-color
  font-size: 14px
  margin-top: 5px
  margin-left: 20px
  float: left
  display: inline-block