.project-box
  margin: 23px 24px 0 24px
  border-radius: 5px
  .paddeded
    padding: 10px
  .horizontal-spanning
    float: right
    width: 100%

.login-box
  width: 50%
  margin: 0 auto
  form
    padding: 10px 24px

.box-shadow
  box-shadow: 0 0 5px 1px #ccc

.info-footer
  font-family: "SourceSansPro_Regular"
  font-size: 16px
  color: #444
  line-height: 24px
  height: 24px
  margin: 27px 0 0 0
  vertical-align: middle
  .fa
    margin-left: 5px
    color: #444
  a:hover i
    background-position: -86px -480px

// Alerts
.alert-ok
  color: #28c425

.alert-warning
  color: #d07233

.alert-critical
  color: $error-color

.alert-unknown
  color: #0a4887

.top-notice-banner
  border-bottom: 1px solid #cbcccd
  background: #F2F2F3

.blue-button
  color: $button-white-color
  text-align: center
  border-radius: 4px
  display: inline-block
  background: #0a498a
  font-family: "proximanova_semibold"
  font-size: 12px
  line-height: 30px
  border: 0 none
  margin-top: 13px
  margin-bottom: 40px
  padding-left: 25px
  padding-right: 25px
  &:hover
    text-decoration: none
    background: #2e96db

