// Modals

.modal
  .modal-dialog
    margin-top: 90px

  h3.modal-title
    font-family: "proximanova_semibold"
    font-size: 20px

  .modal-body
    font-family: "proximanova_regular"
    font-size: 14px