html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, q:before, blockquote:after, q:after
  content: none

table
  border-collapse: collapse
  border-spacing: 0
  width: 100%

img
  border: none

*:focus
  outline: none

a
  text-decoration: none
  &:hover
    text-decoration: underline

textarea, input, select
  font-family: "proximanova_light", Arial, Helvetica
  font-size: 13px
  color: $text-color


/* common

.dashboard-pages .clearfix
  display: block
  font-size: 0
  height: 0
  line-height: 0
  clear: both
  width: 100%

.clearfix:after
  content: " "
  display: block
  font-size: 0
  height: 0
  clear: both
  visibility: hidden

.fl
  float: left

.fr
  float: right

.hide
  display: none

.show
  display: block

.min-screen
  width: 980px

.width-auto
  margin: 0 auto

.dashboard-pages
  .blue-link
    color: #0a498a
  .icon-del-btn
    background-image: url(../images/icon-sprites.png)
    background-repeat: no-repeat
  .icon-boxes a
    background-image: url(../images/icon-boxes-sprites.png)
    background-repeat: no-repeat
    cursor: default
  .left-74
    margin-left: 74px
  .left-184
    margin-left: 184px
  .left-sidebar
    position: absolute
    float: left
    left: 0
    background-color: $sidebar-background-color
    box-sizing: border-box
    margin-top: -1 * $header-height
    padding-top: $header-height
    min-height: 100%
    .side-arrow
      padding-left: 5px
      width: 27px
      background: #2F333C
      height: 51px
      display: inline-block
      position: absolute
      top: 0
      right: 0
      z-index: 8
      &:hover
        background: #5b5f68
    .absolute-nav
      .side-arrow
        i
          background-position: -86px -264px
        background: no-repeat
      .active .side-arrow
        background: no-repeat
      width: 74px
      overflow: hidden
      .current ul
        display: none
      li .li-links
        .texts, .number
          display: none
    nav.absolute-nav .logout-btn
      width: 74px
      overflow: hidden
      span
        display: none
    .absolute-nav .active
      background: #727683
    nav
      background: $sidebar-background-color
      width: 184px
      overflow: hidden

      .active .side-arrow
        background: #5B5F68
      .side-arrow:hover
        background: #727683
      .active .side-arrow:hover
        background: #727683

      li
        font-family: "SourceSansPro_Semibold"
        border-top: 1px solid #3e4249
        margin-top: -1px
        position: relative
      .side-arrow i
        background-position: -86px -240px
        width: 24px
        height: 24px
        margin: 11px 0 0 3px
        display: inline-block
      .dashboard-menu .li-links
        height: 52px
        line-height: 52px
      .li-links:hover
        color: #fff
        background: #494d56
        text-decoration: none
      .active .li-links
        color: #fff
        background: #494d56
        text-decoration: none
        &:hover
          color: #fff
          background: #494d56
          text-decoration: none
      .li-links
        font-size: 13px
        color: #c1c8d7
        background: #353942
        display: block
        height: 50px
        line-height: 48px
        &.last
          padding-top: 9px
          padding-bottom: 1px
      .active .li-links
        .texts
          font-size: 14px
      .current .li-links
        .number
          margin: 8px 5px 0 6px
      .li-links
        span
          float: left
        .texts
          white-space: nowrap
        .number
          color: #fff
          font-size: 12px
          font-family: "SourceSansPro_Regular"
          text-align: center
          background: $light-red-color
          min-width: 9px
          padding: 0 5px
          height: 19px
          line-height: 18px
          border-radius: 20px
          margin: 13px 5px 0 6px
      .current
        border-top: 0
        .li-links
          font-size: 13px
          color: #c1c8d7
          background: #353942
          display: block
          height: 44px
          line-height: 38px
          border-top: 3px solid #2e3239
          padding-top: 3px
        ul
          border-bottom: 4px solid #2e3239
          padding-bottom: 10px
          display: block
        li
          border-top: none
          position: relative
          height: 26px
          line-height: 26px
          padding-left: 38px
          margin: 0 17px
          i
            background-image: url(../images/icon-sprites.png)
            background-repeat: no-repeat
            background-position: -154px -96px
            width: 32px
            height: 32px
            display: inline-block
            bottom: 10px
            left: 0
            position: absolute
          a
            color: #c7c5c6
            font-size: 13px
            white-space: nowrap
            &:hover, &.active
              color: #2e96db
        .first i
          background-position: -154px -116px
          height: 12px
      li ul
        display: none
  .logout-btn
    font-family: "SourceSansPro_Semibold"
    color: #c1c8d7
    font-size: 13px
    background: #0b4b8d
    //height: 45px
    line-height: 45px
    width: 184px
    position: absolute
    bottom: $footer-height
    left: 0
    z-index: 8
    display: block
    &:hover
      text-decoration: none
      background: #2872bf
  .main-content
    min-width: 816px
    box-sizing: border-box
    padding-bottom: $footer-height
  .blue-texts
    color: #2e96db
  .orange-texts
    color: #db942e
  .green-texts
    color: $light-green-color
  .col10
    width: 10%
  .col13
    width: 13%
  .col15
    width: 15%
  .col17
    width: 17%
  .col18
    width: 18%
  .col20
    width: 20%
  .col22
    width: 22%
  .col24
    width: 24%
  .col26
    width: 26%
  .col28
    width: 28%
  .col30
    width: 30%
  .col35
    width: 35%
  .col40
    width: 40%
  .col44
    width: 44%
  .col50
    width: 50%
  .col80
    width: 80%
  .height23
    height: 23px
  .height30
    height: 30px
  .top8
    margin-top: 8px
  .top25
    margin-top: 25px
  .top45
    margin-top: 45px
  .top60
    margin-top: 60px
  .search-top
    min-height: 92px
    padding-top: 14px
    .right-62
      margin-right: 62px
    .search-box
      margin-bottom: 14px
      margin-right: 16px
      margin-left: 14px
      height: 33px
      border: 1px solid #d0d0d0
      border-radius: 4px
      position: relative
      .inputs
        margin: 0 40px 0 155px
      input[type='text']
        font-family: "proximanova_regular"
        color: #9c9c9c
        font-size: 13px
        border: 0
        background: none
        height: 33px
        width: 100%
      .placeholder-text
        color: #9c9c9c
      .selectsContainer
        position: absolute
        width: 163px
        display: inline-block
        top: -1px
        left: -1px
        .select-def
          width: 138px
      .search-btn
        background-image: url(../images/icon-sprites.png)
        background-repeat: no-repeat
        background-position: -120px -72px
        width: 24px
        height: 24px
        float: left
        display: inline-block
        position: absolute
        top: 5px
        right: 10px
        &:hover
          background-position: -120px -95px
      .switch-btns
        display: inline-block
        position: absolute
        top: 9px
        right: -57px
  .switch-btns
    a
      width: 16px
      height: 16px
      display: inline-block
      margin: 0 0 0 7px
      float: left
    .icon-list-btn
      background-position: -60px -256px
      &:hover
        background-position: -60px -272px
    .btn-active .icon-list-btn
      background-position: -60px -272px
    .icon-grid-btn
      background-position: -60px -288px
      &:hover
        background-position: -60px -304px
    .btn-active
      .icon-grid-btn
        background-position: -60px -304px
      .icon-list-btn, .icon-grid-btn
        cursor: default
  .search-top .form-checkbox
    font-family: "proximanova_regular"
    font-size: 15px
    color: #292e35
    padding: 0 0 0 16px
    min-height: 43px
    .checkbox-outer
      height: 20px
      line-height: 20px
      display: inline-block
      margin-right: 13px
      float: left
      cursor: pointer
      [type='checkbox']
        vertical-align: middle
  .titles-border-bar
    font-size: 0
    height: 2px
    line-height: 0
    background: #cbcccd
    span
      display: inline-block
      height: 2px
      float: left
    .blues
      background: #2e96db
    .whites
      background: #fff
    .width3
      width: 3px
  .width83
    width: 83px
  .width112
    width: 112px
  .width128
    width: 128px
  .width137
    width: 137px
  .width147
    width: 147px
  .width157
    width: 157px
  .width170
    width: 170px
  .width200
    width: 200px
  .width218
    width: 218px
  .width230
    width: 230px
  .column-container .titles-box
    padding: 15px 24px 0 24px
    .titles
      font-family: "proximanova_semibold"
      float: left
      h2
        line-height: 26px
        padding-bottom: 2px
        height: 28px
        strong
          font-size: 20px
          font-weight: normal
          font-family: 'SourceSansPro_Semibold'
    .titles p
      font-size: 14px
      color: #2a4155
      line-height: 18px
    .times
      float: right
      margin-top: 18px
      margin-right: -6px
      a
        font-family: "SourceSansPro_Regular"
        font-size: 15px
        color: #292e35
        display: inline-block
        float: left
        height: 26px
        line-height: 26px
        margin: 0 12px
      .active
        background: #0a498a
        color: #fff
        text-decoration: none
        border-radius: 26px
        padding: 0 23px
        &:hover
          background: #0a498a
          color: #fff
          text-decoration: none
          border-radius: 26px
          padding: 0 23px
    .clearfix
      display: inline-block
      clear: none
  .container-grid
    overflow: hidden
    padding-top: 6px
    .boxes
      font-family: "proximanova_semibold"
      float: left
      margin: 14px 6px 0 8px
      padding-bottom: 0
      width: 150px
      height: 197px
      overflow: hidden
      span
        text-align: center
        width: 145px
        display: block
      .icon-boxes
        box-shadow: 0 0 5px 1px #ccc
        width: 115px
        height: 121px
        border-radius: 4px
        margin: 10px 0 12px 16px
      .orange-top-border
        background: url(../images/boxes-orange-top-border-bg.png) no-repeat 0 0
      .green-top-border
        background: url(../images/boxes-green-top-border-bg.png) no-repeat 0 0
      .icon-boxes a
        display: inline-block
      .titles
        line-height: 14px
        padding: 2px 0
        a, span
          font-size: 15px
          color: #0a4887
      .texts
        color: #2a4155
        line-height: 16px
        height: 16px
        font-size: 14px
        padding: 2px 5px
        width: 135px
        overflow: hidden
      .texts-description
        display: none
      .btn-box
        display: none
        a
          color: #fff
          font-size: 13px
          background: #0a498a
          width: 118px
          height: 30px
          line-height: 30px
          border-radius: 4px
          display: inline-block
          &:hover
            background: #2e96db
            text-decoration: none
      &:hover
        width: 148px
        height: 182px
        padding-bottom: 13px
        border: 1px  solid #287de7
        border-radius: 5px
        box-shadow: 0 0 15px 1px #ddd
        .icon-boxes
          box-shadow: none
          background: none
          width: 115px
          height: 79px
          border-radius: 0
          margin: 8px 0 5px 16px
        .texts
          display: none
        .texts-description
          display: block
          color: #353942
          line-height: 12px
          font-size: 12px
          padding: 4px 0 0 0
          height: 41px
        .btn-box
          display: block
    .btn-new-box
      font-family: "proximanova_semibold"
      float: left
      margin: 14px 6px 0 8px
      padding-bottom: 0
      width: 150px
      height: 197px
      overflow: hidden
      .boxs
        text-align: center
        box-shadow: 0 0 5px 1px #ccc
        width: 115px
        height: 121px
        border-radius: 4px
        margin: 10px 0 12px 16px
      .add-btn
        margin: 30px 0 0 0
        display: inline-block
        span
          font-family: "proximanova_semibold"
          font-size: 15px
          color: #2e96db
          display: inline-block
          line-height: 16px
          padding: 9px 0 7px 0
          span
            display: block
            padding: 0
            margin: 0
            width: 100%
        &:hover span
          color: #0a4887
        i
          background-position: -154px -128px
          width: 32px
          height: 32px
          display: block
          margin: 0 auto
        &:hover i
          background-position: -154px -256px
  .banner-transverse
    padding-bottom: 34px
    .containers
      background: #c0e9ec url(../images/banner-transverse-left-bg.png) no-repeat 0 0
      margin-right: 24px
      margin-left: 24px
      border-radius: 5px
    .boxs
      background: url(../images/banner-transverse-right-bg.png) no-repeat right 0
      border-top-right-radius: 5px
      min-height: 121px
      position: relative
    .left-box
      .texts-box
        padding: 20px 0 0 0
        float: left
        h3
          font-family: "proximanova_semibold"
          font-size: 18px
          color: #444
          line-height: 20px
          padding: 6px 0
        p
          font-family: "SourceSansPro_Regular"
          font-size: 14px
          color: #292e35
          line-height: 16px
          width: 280px
          padding-bottom: 8px
    .right-box .shape-photo
      background: url(../images/shape-banner.png) no-repeat 0 0
      width: 160px
      height: 135px
      display: inline-block
      position: absolute
      top: -18px
      right: 12px
  .dashboard-bg
    background: #f2f2f3
  .dashboard-tab
    .tabs
      height: 50px
      margin: 0 24px
      background: url(../images/gray-border-bg.png) repeat-x 0 bottom
      li
        float: left
        padding: 12px 6px 8px 0
        margin-right: 32px
        height: 30px
      a
        font-family: "SourceSansPro_Semibold"
        font-size: 16px
        color: #696b6f
        height: 30px
        line-height: 30px
        display: inline-block
        i, span
          float: left
          font-family: "proximanova_semibold"
        &:hover
          color: #292e35
          text-decoration: none
      .active
        height: 30px
        line-height: 30px
        padding-top: 12px
        padding-bottom: 6px
        border-bottom: 2px solid #2e96db
        position: relative
        .border-spacing
          font-size: 0
          background: #fff
          width: 3px
          height: 2px
          line-height: 0
          position: absolute
          bottom: -2px
          right: -3px
          z-index: 5
        a span
          color: #292e35
          font-family: "proximanova_semibold"
    .tab-content
      padding-bottom: 85px
      overflow: hidden
      .module
        background: #fff
        margin: 20px 0 3px 25px
        height: 313px
        min-width: 243px
        box-shadow: 0 0 5px 1px #ccc
        border-radius: 5px
        float: left
        h3
          height: 30px
          line-height: 30px
          padding: 18px 0 0 14px
          .titles
            font-family: "proximanova_semibold"
            font-size: 16px
            color: #0a4887
            float: left
          .icons
            float: right
            padding: 5px 5px 0 0
            a
              float: left
              width: 16px
              height: 16px
              margin-right: 12px
              display: inline-block
        .data-box
          height: 220px
          .info
            text-align: center
            min-height: 153px
            border-bottom: 1px solid #f5f8fc
      .data-box
        .info p
          font-family: "proximanova_regular"
          font-size: 14px
          overflow: hidden
          line-height: 20px
          padding: 8px 0 0 0
          a
            display: block
          span
            display: block
            color: #434445
          .blue-texts
            color: #2e96db
        .icons
          height: 66px
          padding-left: 2px
          a
            margin: 11px 0 0 11px
            width: 40px
            height: 40px
            border: 3px solid #2e96db
            border-radius: 100%
            float: left
            display: inline-block
            &:hover
              border: 3px solid #1e56bb
            span
              color: #2e96db
              font-size: 25px
              line-height: 40px
      .bottom-area
        height: 45px
        background: #f5f8fc
        padding: 0 7px 0 20px
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        .blue-texts
          font-family: "SourceSansPro_Regular"
          font-size: 14px
          color: #0b4b8d
          height: 24px
          line-height: 24px
          margin: 10px 0
          display: inline-block
          float: left
      .btn-box
        background: #fff
        margin: 20px 0 3px 25px
        width: 243px
        min-height: 70px
        box-shadow: 0 0 5px 1px #ccc
        border-radius: 5px
        float: left
        .add-btn
          padding: 20px 0 0 15px
          width: 228px
          min-height: 50px
          display: block
          &:hover
            text-decoration: none
          i
            float: left
          span
            float: left
            font-family: "proximanova_semibold"
            font-size: 16px
            color: #2e96db
            display: inline-block
            line-height: 18px
            padding: 9px 0 7px 12px
            span
              display: block
              padding: 0
              margin: 0
              width: 100%
          &:hover span
            color: #0a4887
          i
            background-position: -154px -128px
            width: 32px
            height: 32px
            display: inline-block
          &:hover i
            background-position: -154px -256px
        .add-applications span
          margin-top: -10px
  .service-detail-page .titles-box, .cart .titles-box
    font-family: "proximanova_semibold"
  .right-bar
    background: #edf0f0
    float: right
    width: 220px
  .service-detail-container
    margin-top: -3px
    .right-bar
      .titles-box
        padding: 0 13px 0 10px
        h2
          padding: 9px 0
          margin-top: 20px
          line-height: 20px
          strong
            font-weight: normal
            font-size: 16px
            color: #646666
      .add-service-forms .select-def
        width: 100%
  .right-bar
    .add-service-forms
      padding: 0 13px 62px 19px
      li
        padding-bottom: 10px
        strong
          font-family: "proximanova_semibold"
          font-size: 14px
          color: #4c4d4e
          display: block
          line-height: 22px
          padding: 12px 0 6px 0
      .btn-box
        padding-top: 16px
    .build-custom-box
      background: #e6ebeb
      padding: 8px 22px
      h2
        font-family: "proximanova_semibold"
        color: #444
        font-weight: normal
        font-size: 18px
        line-height: 22px
        padding: 8px 0 11px 0
      p
        font-family: "SourceSansPro_Regular"
        color: #292e35
        font-size: 14px
        line-height: 18px
      .build-custom-img
        background: url(../images/build-custom-img.png) no-repeat 0 0
        width: 143px
        height: 144px
        margin: 5px 0 35px 0
        display: inline-block
    .banner-vertical
      background: #c0e9ec url(../images/banner-vertical-right-bg.png) no-repeat right top
      padding: 8px 17px
      min-height: 354px
      h2
        font-family: "proximanova_semibold"
        color: #444
        font-weight: normal
        font-size: 18px
        line-height: 22px
        padding: 25px 0 16px 0
      p
        font-family: "SourceSansPro_Regular"
        color: #292e35
        font-size: 14px
        line-height: 18px
      .shape-banner-img
        background: url(../images/shape-banner.png) no-repeat 0 0
        width: 160px
        height: 135px
        margin: -10px 0 0 2px
        display: inline-block
  .service-detail-container .contents .titles-box
    padding: 3px 40px 0 36px
  .contents
    .titles-box
      h2
        padding: 29px 0 9px 0
        margin-bottom: 3px
        line-height: 20px
        min-height: 20px
        strong
          font-family: "proximanova_semibold"
          font-weight: normal
          font-size: 18px
          color: #4c4d4e
      .blue-link
        font-family: "proximanova_semibold"
        font-size: 12px
  .service-detail-container .deail-contents
    padding: 0 40px 0 32px
    .clearfix
      display: inline-block
      clear: none
  .deail-contents
    .deail-info
      font-family: "proximanova_semibold"
      padding-top: 27px
      padding-right: 35px
      width: 125px
      float: left
      .container-grid
        overflow: hidden
        padding-top: 0
        .boxes
          font-family: "proximanova_semibold"
          float: none
          margin: 0
          padding-bottom: 0
          width: 125px
          height: 130px
          overflow: hidden
          border: 0
          border-radius: 0
          box-shadow: none
          &:hover
            font-family: "proximanova_semibold"
            float: none
            margin: 0
            padding-bottom: 0
            width: 125px
            height: 130px
            overflow: hidden
            border: 0
            border-radius: 0
            box-shadow: none
          span
            text-align: inherit
            width: auto
            display: inline-block
          .icon-boxes, &:hover .icon-boxes
            text-align: center
            box-shadow: 0 0 5px 1px #ccc
            width: 115px
            height: 121px
            border-radius: 4px
            margin: 0 0 0 5px
          .icon-boxes a
            cursor: default
            &:hover
              cursor: default
          .orange-top-border
            background: url(../images/boxes-orange-top-border-bg.png) no-repeat 0 0
          .green-top-border
            background: url(../images/boxes-green-top-border-bg.png) no-repeat 0 0
    .texts
      h3
        font-size: 14px
        color: #2a4155
        text-align: center
        width: 125px
        line-height: 20px
        padding: 4px 0
      dl
        margin-top: 4px
      dt, dd
        font-family: "SourceSansPro_Semibold"
        font-size: 14px
        line-height: 24px
      dt
        color: #0a498a
      dd
        color: #4c4d4e
    .deail-boxs
      font-family: "proximanova_semibold"
      margin-left: 160px
      .top-texts
        padding: 15px 0 0 0
        overflow: hidden
        h3
          line-height: 20px
          padding: 5px 0
          margin-top: 13px
          overflow: hidden
          strong, .icon-point
            float: left
          strong
            font-size: 20px
            font-family: 'SourceSansPro_Semibold'
        p
          font-size: 14px
          color: #2a4155
          line-height: 22px
          padding: 0 0 14px 0
        .btn-box a
          line-height: 30px
          width: 125px
          float: left
          margin-right: 13px
          font-size: 12px
      .table-texts
        padding: 15px 0 20px 0
        h3
          font-size: 18px
          color: #2a4155
          line-height: 20px
          padding: 7px 0 5px 0
  .function-tab-box
    .tabs
      height: 54px
      background: url(../images/gray-border-bg.png) repeat-x 0 bottom
      margin-left: 6px
      li
        float: left
        padding: 10px 6px 10px 0
        margin-right: 12px
        height: 34px
      a
        font-family: "proximanova_semibold"
        font-size: 16px
        color: #999a9d
        height: 30px
        line-height: 30px
        padding-right: 8px
        padding-bottom: 4px
        display: inline-block
        &:hover
          color: #4c4d4e
          text-decoration: none
      .active
        height: 34px
        line-height: 30px
        padding-top: 10px
        padding-bottom: 8px
        border-bottom: 2px solid #2e96db
        position: relative
        a
          color: #4c4d4e
        .border-spacing
          font-size: 0
          background: #fff
          width: 3px
          height: 2px
          line-height: 0
          position: absolute
          bottom: -2px
          right: -3px
          z-index: 5
    .tab-content
      color: #2a4155
      padding: 6px
      h3
        font-size: 18px
        font-weight: normal
        line-height: 20px
        padding: 18px 0 0 0
      p
        font-family: "proximanova_regular"
        font-size: 14px
        line-height: 23px
        padding: 3px 0 6px 0
  .service-detail-container
    .content-box-similiar-solution
      padding: 11px 40px 60px 13px
    .contents .titles-box h2 strong
      font-size: 18px
  .contents .titles-box
    padding: 0 24px 0 24px
    h2 strong
      font-size: 16px
  .right-bar .users-box
    font-family: "proximanova_semibold"
    color: #4c4d4e
    h2
      font-size: 12px
      background: #cfdce0
      height: 26px
      line-height: 26px
      padding: 2px 16px 0 16px
    .info
      padding-bottom: 15px
    .avatar
      display: block
      margin: 3px 10px 0 18px
      img
        width: 30px
        height: 30px
        border-radius: 5px
        vertical-align: middle
    .min-box
      margin: 10px 0 0 58px
      display: block
      strong
        font-size: 16px
        line-height: 18px
        padding: 3px 0 1px 0
        display: block
      span
        font-size: 13px
        line-height: 14px
        padding: 0 0 8px 0
        display: block
    .account-type
      padding-top: 5px
      .row
        font-size: 13px
        line-height: 25px
        height: 25px
        padding: 0 10px 4px 17px
        strong
          font-size: 14px
          min-width: 102px
          display: inline-block
        span
          font-size: 12px
    .green-texts
      color: #4c980f
    .proportion
      margin-top: 18px
      overflow: hidden
      .texts, .block, .green-bg
        height: 28px
        line-height: 28px
        float: left
        display: inline-block
      .texts
        text-align: right
        font-size: 12px
        width: 40px
        padding-right: 8px
      .block
        background: #b2b5b8
        width: 154px
        position: relative
      .green-bg
        background: $light-green-color
      .money
        font-size: 16px
        color: #fff
        padding-left: 8px
        position: absolute
        top: 1px
        left: 0
        z-index: 5
  .input-box
    height: 20px
    background: #fff
    border: 1px solid #d0d0d0
    border-radius: 5px
    padding: 4px 8px
    display: inline-block
    input[type='text']
      font-family: "proximanova_regular"
      color: #797b7e
      height: 20px
      line-height: 20px
      background: none
      width: 100%
      border: none
      border-radius: 5px
    input[type='password']
      font-family: "proximanova_regular"
      color: #797b7e
      height: 20px
      line-height: 20px
      background: none
      width: 100%
      border: none
      border-radius: 5px
  .column-box .titles-box
    position: relative
    h2
      padding: 29px 0 8px 0
      margin-bottom: 3px
      line-height: 20px
      min-height: 20px
      strong
        font-family: "proximanova_semibold"
        font-weight: normal
        font-size: 16px
        color: #292e35
    .blue-link
      font-family: "proximanova_semibold"
      font-size: 12px
    .gray-link
      font-family: "proximanova_regular"
      color: #717074
      font-size: 15px
    .right-position
      top: 13px
      right: 0
    .right-position80
      top: 13px
      right: 85px
  .min-value .calendar
    width: 231px
  .font12
    font-size: 12px
  .project-detail-page
    .order-history-box
      padding-top: 13px
      .titles-box
        margin: 10px 0 0 0
        padding: 0 23px 0 21px
    .titles-box .blue-link
      font-size: 13px
      margin: 2px -4px 0 0
    .order-history-box .table-box
      margin: 15px 23px 0 19px
  .users-list
    .boxes
      margin-top: 6px
      margin-bottom: 6px
      padding: 8px 1px
      &:hover
        border: 1px solid #287de7
        padding: 7px 0 8px 0
        border-radius: 5px
        box-shadow: 0 0 15px 1px #ddd
      .icon-boxes
        box-shadow: 0 0 5px 1px #ccc
        background: #fff
        width: 88px
        height: 93px
        text-align: center
        margin: 0 0 0 8px
        border-radius: 5px
        display: block
    .icon-boxes a
      background-image: url(../images/icon-projects-sprites.png)
      background-repeat: no-repeat
      background-size: auto
      display: inline-block
      cursor: pointer
    .texts-box
      .gray-texts, .texts
        font-size: 14px
    .gray-texts
      font-family: "proximanova_regular"
      color: #4d4e4f
  .icon-less-btn
    width: 29px
    text-align: center
    line-height: 30px
    &:hover
      background: #d90000
    i
      background: #fff
      font-size: 0
      line-height: 0
      width: 11px
      height: 3px
      margin: 14px auto 0 auto
      vertical-align: top
      display: inline-block
  .project-status-box
    padding-bottom: 33px
    .progress-step
      padding-top: 42px

.tooltip
  font-family: "proximanova_semibold"
  background: none
  border: none
  color: #434445
  font-size: 14px

/** MODIFIED BY DEVELOPER *

.center-image
  display: inline-block
  height: 100%
  vertical-align: middle

.center-image-img
  vertical-align: middle

.dashboard-pages
  .dashboard-tab .tab-content
    .data-box .icons a
      text-align: center
      white-space: nowrap
  .header .icons-box .drop-down-box
    ul
      overflow-y: auto
      height: 165px
    .view-all
      padding-bottom: 20px
    ul
      max-height: 165px
      height: auto
    max-height: 230px
    height: auto
  .container-grid .boxes
    a
      width: 78px
      height: 78px
      margin-top: 25px
      text-align: center
      background: none
      white-space: nowrap
      img
        max-height: 78px
        max-width: 78px
    &:hover
      .icon-boxes
        height: auto
      a
        width: 78px
        margin-top: 1px
    .center-image
      width: auto
      display: inline-block
    &:hover
      .texts-description
        height: auto
      min-height: 182px
      padding-bottom: 10px
      height: auto
    .btn-box
      margin-top: 5px
    height: 212px
.dashboard-pages
  .deail-contents .deail-info .container-grid .boxes:hover
    min-height: 0

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.dashboard-pages
  .container-grid .boxes:hover .btn-box a
    width: 118px
  .container-grid-users .boxes
    height: 180px
    &:hover
      min-height: 0
      height: 168px
    .btn-box
      margin-top: 5px
