$form-label-bg-color: #edeff0
$form-input-bg-color: #eff5fd

$light-grey-color: #b8bcbd
$medium-grey-color: #999

$button-white-color: #fff

$light-blue-color: #69b2e2

$error-color: #d62d0d
$light-red-color: #e56148

$success-color: #28c425
$light-green-color: #52bb68