$url-sidebar-dashboard-normal: url("/frontend/ic_sidenav_dashboard_normal.png")
$url-sidebar-dashboard-selected: url("/frontend/ic_sidenav_dashboard_selected.png")

$url-sidebar-marketplace-normal: url("/frontend/ic_sidenav_marketplace_normal.png")
$url-sidebar-marketplace-selected: url("/frontend/ic_sidenav_marketplace_selected.png")

$url-sidebar-orderhistory-normal: url("/frontend/ic_sidenav_orderhistory_normal.png")
$url-sidebar-orderhistory-selected: url("/frontend/ic_sidenav_orderhistory_selected.png")

$url-sidebar-myprojects-normal: url("/frontend/ic_sidenav_myprojects_normal.png")
$url-sidebar-myprojects-selected: url("/frontend/ic_sidenav_myprojects_selected.png")

$url-sidebar-manage-normal: url("/frontend/ic_sidenav_manage_normal.png")
$url-sidebar-manage-selected: url("/frontend/ic_sidenav_manage_selected.png")

$url-sidebar-admin-normal: url("/frontend/ic_sidenav_admin_normal.png")
$url-sidebar-admin-selected: url("/frontend/ic_sidenav_admin_selected.png")

$url-sidebar-logout-normal: url(/frontend/ic_sidenav_logout_normal.png)
$url-sidebar-logout-selected: url(/frontend/ic_sidenav_logout_selected.png)

$url-listview-normal: url(/frontend/ic_listview_normal.png)
$url-listview-selected: url(/frontend/ic_listview_selected.png)

$url-gridview-normal: url(/frontend/ic_gridview_normal.png)
$url-gridview-selected: url(/frontend/ic_gridview_selected.png)

$url-sidebar-services-normal: url("/frontend/ic_sidenav_myservices_normal.png")
$url-sidebar-services-selected: url("/frontend/ic_sidenav_myservices_selected.png")

$url-sidebar-pages-normal: url(/frontend/ic_sidenav_pages_normal.png)
$url-sidebar-pages-selected: url(/frontend/ic_sidenav_pages_selected.png)
