+block(approval-banner)
  padding: 10px
  border-bottom: 1px solid #cbcccd
  padding-right: 395px
  position: absolute

  +element(pending-banner)
    background-color: lighten($app-color-orange, 20%)
    border: 2px solid $app-color-dark-gray
    border-radius: 3px

  +element(reject-banner)
    background-color: $app-color-pink

  +element(button)

  +element(input)


+block(detail-heading)

  +element(aside)
    text-align: right
    height: 90px
    position: absolute
    right: 0
    top: 0

  +element(icon)
    display: inline-block
    width: 80px
    height: 80px
    position: static
    background-color: $app-color-white
    border: 2px solid $app-color-gray
    border-radius: 3px
    top: 10px
    left: 0



+block(detail-body)
  @extend .panel
  border: none
  border-radius: 0

  +element(header)
    @extend .panel-heading
    padding: 20px
    background-color: $app-color-white
    border: none

  +element(body)
    @extend .panel-body
    padding: 0





+block(detail-body)
  @extend .panel



