.product-form

  &.form-horizontal

    .form-group

      .control-label
        padding-bottom: 24px
        margin-right: 0
        border-right: 2px solid white

      .control-input
        padding: 12px 10px 1px 10px
        margin-right: 0

  .selectize-input
    min-height: 83px

  .ui-select-match

    img
      min-width: 60px
      min-height: 60px

  .ui-select-choices-row
    display: inline-block

  .ui-select-choices-row-inner
    display: inline-block

    img
      width: 60px
      height: 60px

  .ui-select-search
    display: none !important

  /* Hide spinners on number inputs
  input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  input[type=number]
    -moz-appearance: textfield
