.show-product-page
  font-size: 14px

  .row
    margin-top: 10px

  .product-box-shadow
    margin: 0 auto 10px

  .product-sidebar

    p
      font-size: 16px
      margin: 4px 0 10px

    dt, dd
      text-transform: uppercase
      margin-bottom: 10px

    dt
      color: $dark-blue-color

  .product-title
    color: $green-color
    font-size: 20px
    text-transform: uppercase
    margin: 4px 0 10px

