.products-admin, .marketplace, .add-services-modal
  font-family: "proximanova_semibold"

  /* Things are so broken clearfix needs hacks
  .clearfix
    clear: none
    display: table

  /* So we have no surprises sizing things
  *, *:before, *:after
    box-sizing: border-box

  /* Unable to use bootstrap rows with columns. WTF
  .content
    padding: $content-padding

  h2
    color: $text-color
    font-family: "SourceSansPro_Semibold"
    font-size: 20px
    font-weight: normal
    text-transform: uppercase

  .titles-border-bar
    margin-top: 5px
