+block(content-pages-table)
  @extend .table-striped
  width: 100%
  background-color: $app-color-white

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(title)
      text-align: left

    +modifier(body)
      text-align: left

    +modifier(created)
      text-align: center

    +modifier(updated)
      text-align: center

    +modifier(actions)
      text-align: center

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    height: 44px
    font-size: 14px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(padding)
      width: 20px

    +modifier(title)
      width: 136px
      text-align: left

    +modifier(body)
      text-align: left

    +modifier(created)
      width: 136px
      text-align: center

    +modifier(updated)
      width: 136px
      text-align: center

    +modifier(actions)
      width: 100px
      margin-right: 5px
      margin-left:  5px
      text-align: center

  +element(action)
    margin-left:  5px

  +element(empty)
    font-size: 22px
    font-weight: bold
    text-align: center
    padding: 10px
