.splash
  display: flex
  align-items: center
  justify-content: center
  background-color: $dark-gray
  min-height: 100vh
  min-width: 100vw

.splash__message
  background-color: $blue
  border: 2px solid $dark-blue
  border-radius: 40px
  color: $off-white
  font-size: $xxl-font-size
  line-height: $xxl-font-size
  padding: $xs-spacing $base-spacing
  text-transform: uppercase
