+block(service-category)

  +element(body)
    padding-right: 395px

  +element(aside)
    margin-left: 40px
    padding-left: 40px
    text-align: right
    height: 90px
    position: absolute
    right: 0
    top: 0

//+block(services-table)
  @extend .panel
  border: none
  border-radius: 0

  +element(switch)
    float: right

  +element(header)
    @extend .panel-heading
    padding: 20px
    background-color: $app-color-white
    border: none

  +element(body)
    @extend .panel-body
    padding: 0

  +element(footer)
    @extend .panel-footer

  +element(title)
    font-size: 22px
    font-weight: normal
    color: $app-color-blue
    text-transform: uppercase
    line-height: 1

  +element(collapse-icon)
    @extend .pull-right

  +element(table)
    @extend .table-striped
    width: 100%

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(compare)
      text-align: center

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    min-height: 44px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(padding)
      width: 20px

    +modifier(description)
      padding-left: 32px
      padding-right: 20px


  +element(image)
    display: inline-block
    height: 22px
    width: 22px
    border: 2px solid $app-color-gray
    background-color: $app-color-white
    border-radius: 3px
    position: absolute
    top: 10px
    left: 0

    +modifier(large)
      width: 208px
      height: 166px
      position: static

    +modifier(pink)
      background-color: $app-color-pink
    +modifier(light-pink)
      background-color: lighten($app-color-pink, 20%)
    +modifier(dark-pink)
      background-color: darken($app-color-pink, 20%)
    +modifier(orange)
      background-color: $app-color-orange
    +modifier(light-orange)
      background-color: lighten($app-color-orange, 20%)
    +modifier(dark-orange)
      background-color: darken($app-color-orange, 20%)
    +modifier(blue)
      background-color: $app-color-blue
    +modifier(light-blue)
      background-color: lighten($app-color-blue, 20%)
    +modifier(dark-blue)
      background-color: darken($app-color-blue, 20%)
    +modifier(green)
      background-color: $app-color-green
    +modifier(light-green)
      background-color: lighten($app-color-green, 20%)
    +modifier(dark-green)
      background-color: $app-color-dark-green

  +element(grid)
    padding: 10px

  +element(box)
    display: inline-block
    font-size: 12px
    height: 320px
    width: 230px
    color: $app-color-gray
    margin: 10px
    text-align: center

    +modifier(trim)
      height: 260px

  +element(card)
    height: 260px
    width: 100%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid $app-color-gray
    position: relative
    cursor: pointer

    +modifier(ok)
    box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-dark-green, 20%) 0px -15px 5px 0px inset
    -moz-box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-dark-green, 20%) 0px -15px 5px 0px inset
    -webkit-box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-dark-green, 20%) 0px -15px 5px 0px inset

    +modifier(critical)
      box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-pink, 20%)0px -15px 5px 0px inset
      -moz-box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-pink, 20%)0px -15px 5px 0px inset
      -webkit-box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-pink, 20%)0px -15px 5px 0px inset

    +modifier(warning)
      box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-orange, 20%) 0px -15px 5px 0px inset
      -moz-box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-orange, 20%) 0px -15px 5px 0px inset
      -webkit-box-shadow: $app-color-dark-green 0 0 10px, darken($app-color-orange, 20%) 0px -15px 5px 0px inset

  +element(card-name)
    border: 1px solid $app-color-gray
    background-color: $app-color-light-gray

  +element(card-name)
    font-size: 14px
    font-weight: bold
    color: $app-color-dark-gray
    margin: 10px 0

  +element(card-description)
    font-size: 14px
    width: 208px
    font-weight: normal
    color: $app-color-dark-gray
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    text-transform: uppercase

+block(services-table)
  @extend .table-striped
  width: 100%
  background-color: $app-color-white

  +element(row)
    width: 100%
    background-color: $app-color-white

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(service-id)
      text-align: center

    +modifier(status)
      text-align: center

    +modifier(alert)
      text-align: center

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    height: 44px
    font-size: 14px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(padding)
      width: 20px

    +modifier(description)
      padding-left: 32px
      padding-right: 20px

    +modifier(service-id)
      width: 136px
      padding-right: 0
      text-align: center

    +modifier(status)
      width: 136px
      padding-right: 0
      text-align: center

    +modifier(alert)
      width: 136px
      padding-right: 0
      text-align: center
      text-transform: lowercase

  +element(image)
    display: inline-block
    height: 22px
    width: 22px
    border: 2px solid $app-color-gray
    background-color: $app-color-white
    border-radius: 3px
    position: absolute
    top: 10px
    left: 0

    +modifier(light-blue)
      background-color: lighten($app-color-blue, 20%)

  +element(status)
    font-weight: bold

    +modifier(ok)
      color: $app-color-green

    +modifier(critical)
      color: $app-color-pink

    +modifier(warning)
      color: $app-color-orange
