// Grays
$app-color-white: $color-white
$app-color-light-gray: $color-black-haze-approx
$app-color-light-gray-3: $color-white-smoke
$app-color-light-gray-4: $color-gallery-approx
$app-color-light-gray-2: $color-cararra-approx
$app-color-medium-gray: $color-mountain-mist-approx
$app-color-gray: $color-bombay-approx
$app-color-dark-gray: $color-cape-cod-approx

// Reds
$app-color-orange: $color-coral-approx
$app-color-pink: $color-radical-red-approx
$app-color-light-pink: $color-froly-approx
$app-color-dark-pink: $color-lava

// Greens
$app-color-dark-green: $color-green-crayola-approx
$app-color-green: $color-mountain-meadow-approx
$app-color-dark-green-2: $color-viridian
$app-color-teal : $color-tropical-rain-forest-approx

// Blues
$app-color-dark-navy-blue: $color-ebony-clay-approx
$app-color-navy-blue: $color-martinique-approx
$app-color-light-navy-blue: $color-gun-power-approx
$app-color-dark-blue-gray: $color-storm-gray-approx
$app-color-dark-blue: $color-palatinate-blue
$app-color-medium-blue: $color-picton-blue-approx
$app-color-light-blue-2: $color-pale-cerulean-approx
$app-color-light-blue: $color-polar-approx
$app-color-dark-blue: $color-palatinate-blue

// Bootstrap Variable Overrides
$brand-primary: $app-color-dark-blue
$brand-success: $app-color-green
$brand-danger: $app-color-pink
$navbar-default-bg: $app-color-white
$navbar-default-color: $app-color-gray
$link-hover-color: $app-color-dark-blue
$table-bg-accent: $app-color-light-gray
$state-success-text: $app-color-green
$state-success-border: $app-color-green
$state-danger-text: $app-color-pink
$state-danger-border: $app-color-pink
$well-bg: $app-color-light-gray-3
