+block(nav-back-link)
  +element(button)
    text-align: right
    position: absolute
    right: 0px
    top: 0px
    display: block
    background-color: $app-color-navy-blue

    &:active, &:focus, &:hover
      background-color: $app-color-light-navy-blue
