+block(admin-roles-list)
  +element(body)
    padding-right: 395px

  +element(aside)
    text-align: right
    height: 90px
    position: absolute
    right: 0
    top: 0

+block(roles-table)
  @extend .panel
  border: none
  border-radius: 0

  +element(filter-input)
    margin: 10px

  +element(header)
    @extend .panel-heading
    padding: 20px
    background-color: $app-color-white
    border: none

  +element(body)
    @extend .panel-body
    padding: 0

  +element(footer)
    @extend .panel-footer

  +element(title)
    font-size: 22px
    font-weight: normal
    color: $app-color-blue
    text-transform: uppercase
    line-height: 1

  +element(collapse-icon)
    @extend .pull-right

  +element(table)
    @extend .table-striped
    width: 100%

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(compare)
      text-align: center

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    min-height: 44px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(padding)
      width: 20px

  +element(image)
    display: inline-block
    height: 22px
    width: 22px
    border: 1px solid $app-color-gray
    background-color: $app-color-white
    border-radius: 3px
    position: absolute
    top: 10px
    left: 0

    +modifier(large)
      width: 208px
      height: 166px
      position: static

  +element(grid)
    padding: 10px

  +element(box)
    display: inline-block
    font-size: 12px
    height: 320px
    width: 230px
    color: $app-color-gray
    margin: 10px
    text-align: center

    +modifier(trim)
      height: 260px

  +element(card)
    height: 260px
    width: 100%
    padding: 10px
    margin-bottom: 15px
    position: relative

    +modifier(approved)

  +element(card-name)
    font-size: 14px
    font-weight: bold
    color: $app-color-dark-gray
    margin: 10px 0

  +element(card-description)
    font-size: 14px
    width: 208px
    font-weight: normal
    color: $app-color-dark-gray
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
