+block(groups-table)
  @extend .table-striped
  width: 100%

  +element(heading)
    height: 44px
    font-weight: bold
    text-transform: uppercase
    color: $app-color-gray

    +modifier(members)
      text-align: center

    +modifier(sortable)
      color: $app-color-blue
      cursor: pointer
      text-align: center

      &.st-sort-ascent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f077"
        padding-left: 4px

      &.st-sort-descent::after
        font: normal normal normal 12px/1 FontAwesome
        content: "\f078"
        padding-left: 4px

  +element(cell)
    height: 44px
    font-size: 14px
    border: none
    padding: 10px 10px 10px 0
    vertical-align: top
    position: relative

    +modifier(padding)
      width: 20px

    +modifier(description)
      padding-right: 20px

    +modifier(name)
      width: 136px
      padding-right: 0
      text-align: center

    +modifier(members)
      width: 136px
      padding-right: 0
      text-align: center

  +element(action)
    margin-right: 20px

    &:last-child
      margin-right: 0

  +element(empty)
    font-size: 22px
    font-weight: bold
    text-align: center
    padding: 10px
